TUM.TT/TT.Scouter/Views/BatchUploadView.xaml

<Controls:MetroWindow x:Class="TT.Scouter.Views.BatchUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:mi="http://schemas.microsoft.com/expression/2010/interactions"
                      Dialog:DialogParticipation.Register="{Binding}"
                      ResizeMode="CanResizeWithGrip"
                      Width="500"
                      Height="800"                               
                      EnableDWMDropShadow="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterOwner"            
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <mi:CallMethodAction TargetObject="{Binding}" MethodName="OpenFiles"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="15 50">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400" Margin="0 0 0 25">
            <Label Content="{Binding CloudSyncManager.ActivityStauts, Converter={StaticResource EnumToDescriptionConverter}}"
                   FontSize="20" HorizontalAlignment="Center" />
            <Controls:MetroProgressBar Height="25" Value="{Binding Progress}" Minimum="0" Maximum="100" />
            <Label FontSize="18" Content="{Binding Path=Progress}" ContentStringFormat="{}{0:N0}%" 
                   HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Right" Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                    cal:Message.Attach="[Event Click] = [Action Cancel()]">
                <TextBlock>Cancel</TextBlock>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding UploadItems}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Width="320" Binding="{Binding Filename}" />
                <DataGridTextColumn Header="Type" Width="50" Binding="{Binding FileType}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Controls:MetroWindow>
