TUM.TT/TT.Scouter/Views/ChoiceOfEndsView.xaml

<UserControl x:Class="TT.Scouter.Views.ChoiceOfEndsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:TT.Lib.Styles;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="680"
             Background="{DynamicResource AccentColorBrush3}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="1" Style="{StaticResource MetroAccentFlatDarkGrayRadio}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <RadioButton.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1"  BorderBrush="White" BorderThickness="2 2 2 2" Background="{DynamicResource AccentColorBrush}"/>
                    <Separator Grid.Row="1" Grid.Column="1" Background="White"/>
                    <Viewbox Grid.Row="0" Grid.Column="1" StretchDirection="DownOnly">
                        <TextBlock Text="{Binding Path=Player1, UpdateSourceTrigger=PropertyChanged}" FontSize="40" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" StretchDirection="DownOnly">
                        <TextBlock  Text="{Binding Path=Player2, UpdateSourceTrigger=PropertyChanged}" FontSize="40" />
                    </Viewbox>
                </Grid>

            </RadioButton.Content>
        </RadioButton>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <StackPanel>
                <!--<TextBlock  Text="Select" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>-->
                <TextBlock  Text="  - Choice of Ends -  " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </StackPanel>
        </Viewbox>
        <RadioButton Grid.Row="0" Grid.Column="3" Style="{StaticResource MetroAccentFlatDarkGrayRadio}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <RadioButton.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1"  BorderBrush="White" BorderThickness="2 2 2 2" Background="{DynamicResource AccentColorBrush}"/>
                    <Separator Grid.Row="1" Grid.Column="1" Background="White"/>
                    <Viewbox Grid.Row="0" Grid.Column="1" StretchDirection="DownOnly">
                        <TextBlock Text="{Binding Path=Player2, UpdateSourceTrigger=PropertyChanged}" FontSize="40" />
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1" StretchDirection="DownOnly">
                    <TextBlock  Text="{Binding Path=Player1, UpdateSourceTrigger=PropertyChanged}" FontSize="40" />
                    </Viewbox>
                </Grid>

            </RadioButton.Content>
        </RadioButton>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <Rectangle Height="20" Width="20" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_previous}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                
            </Button>
            <Button Grid.Column="1" >
                <Rectangle Height="20" Width="20" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

    </Grid>
</UserControl>
