TUM.TT/TT.Scouter/Views/ChoiceOfServiceReceiveView.xaml

<UserControl x:Class="TT.Scouter.Views.ChoiceOfServiceReceiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:TT.Lib.Styles;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="680"
             Background="{DynamicResource AccentColorBrush3}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="FirstPlayerFirstService" Grid.Row="1" Grid.Column="1" Style="{StaticResource MetroAccentFlatDarkGrayRadio}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     IsChecked="{Binding Path=FirstServerPlayer1, UpdateSourceTrigger=PropertyChanged}">
            <RadioButton.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1" Grid.Column="1"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Viewbox Grid.Row="2" Grid.Column="1" StretchDirection="DownOnly" >
                        <TextBlock Text="{Binding Path=LiveView.Match.FirstPlayer.Name}" HorizontalAlignment="Center" FontSize="40" />
                    </Viewbox>
                </Grid>
            </RadioButton.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SetFirstServer"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <!--<TextBlock  Text="Select" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>-->
                <TextBlock  Text="  - First Server -  " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </StackPanel>
        </Viewbox>
        <RadioButton x:Name="SecondPlayerFirstService" Grid.Row="1" Grid.Column="3" Style="{StaticResource MetroAccentFlatDarkGrayRadio}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     IsChecked="{Binding Path=FirstServerPlayer2,UpdateSourceTrigger=PropertyChanged}">
            <RadioButton.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1" Grid.Column="1"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Viewbox Grid.Row="2" Grid.Column="1" StretchDirection="DownOnly" >
                        <TextBlock Text="{Binding Path=LiveView.Match.SecondPlayer.Name}" HorizontalAlignment="Center" FontSize="40" />
                    </Viewbox>
                </Grid>
            </RadioButton.Content>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="SetFirstServer"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </RadioButton>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" >
                <Rectangle Height="20" Width="20" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_previous}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Previous" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1" >
                <Rectangle Height="20" Width="20" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.IsEnabled>
                    <MultiBinding Converter="{conv:TwoBoolToBoolConverter}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="FirstServerPlayer1" />
                        <Binding Path="FirstServerPlayer2" />
                    </MultiBinding>
                </Button.IsEnabled>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Next" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
