TUM.TT/TT.Scouter/Views/IttvDownloadView.xaml

<Controls:MetroWindow x:Class="TT.Scouter.Views.IttvDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
                      xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:Models="clr-namespace:TT.Models;assembly=TT.Models"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:web="clr-namespace:TT.Lib.Webbrowser;assembly=TT.Lib"
                      xmlns:eo="http://schemas.essentialobjects.com/wpf/"

                      Dialog:DialogParticipation.Register="{Binding}"
                      ResizeMode="CanResizeWithGrip"
                      Width="500"
                      Height="800"                               
                      EnableDWMDropShadow="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"            
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      x:Name="ITTVwindow">
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsClosing}" Value="True">
            <ei:CallMethodAction MethodName="DisposeBrowser" TargetObject="{Binding ElementName=ThisUserControl}"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Save Match" cal:Message.Attach="[Event Click] = [Action SaveMatch()]"
                    Visibility="{Binding Path=MatchManager.MatchModified, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibilityConverter}}">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorBrush}"
                Margin="10"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Choose a Video to watch" Background="{DynamicResource AccentColorBrush2}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="1"  Content="Download Match"  Foreground="White"
                     cal:Message.Attach="[Event Click] = [Action Test()]"   
                    Style="{StaticResource MetroAccentFlatAccent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=currentUrl, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource AccentColorBrush2}" />

                <!--<WebBrowser x:Name="MyWebBrowser" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="http://www.tum.de"  />-->    
                <WindowsFormsHost Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <WindowsFormsHost.Child>
                        <winForms:WebBrowser x:Name="MyWebBrowser" Url="http://www.ittf.com/ittv"   ScriptErrorsSuppressed="True"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
                
            </Grid>
        </Border>
        
    </Grid>
</Controls:MetroWindow>
