TUM.TT/TT.Scouter/Views/IttvDownloadView.xaml

<Controls:MetroWindow x:Class="TT.Scouter.Views.IttvDownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
                      xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:Models="clr-namespace:TT.Models;assembly=TT.Models"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:web="clr-namespace:TT.Lib.Webbrowser;assembly=TT.Lib"
                      xmlns:eo="http://schemas.essentialobjects.com/wpf/"

                      Dialog:DialogParticipation.Register="{Binding}"
                      ResizeMode="CanResizeWithGrip"
                      Width="500"
                      Height="800"                               
                      EnableDWMDropShadow="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"            
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      x:Name="ITTVwindow">
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding IsClosing}" Value="True">
            <ei:CallMethodAction MethodName="DisposeBrowser" TargetObject="{Binding ElementName=ThisUserControl}"/>
        </ei:DataTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="RoundFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:MatchRound"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="CompetitionFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:MatchCompetition"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Save Match" cal:Message.Attach="[Event Click] = [Action SaveMatch()]"
                    Visibility="{Binding Path=MatchManager.MatchModified, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibilityConverter}}">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorBrush}"
                Margin="10"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Background="{DynamicResource AccentColorBrush2}" Visibility="{Binding Path=secretLabel}"/>
                    <TextBox Grid.Column="0" Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource AccentColorBrush}" Background="{DynamicResource AccentColorBrush2}" Visibility="{Binding Path=secretTextbox}" BorderThickness="0">
                        <i:Interaction.Triggers>
                            <ob:InputBindingTrigger>
                                <ob:InputBindingTrigger.InputBinding>
                                    <KeyBinding Key="Enter" />
                                </ob:InputBindingTrigger.InputBinding>
                                <cal:ActionMessage MethodName="EnterPassword" >
                                    <!--<cal:Parameter Value="{Binding ElementName=NumberBox, Path=Text}" />-->
                                </cal:ActionMessage>
                            </ob:InputBindingTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label Name="InfoLabel" Grid.Column="1"  Content="{Binding Path=Header}" Background="{DynamicResource AccentColorBrush2}" Visibility="{Binding Path=headerVisible}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Name="ErrorMessageLabel" Grid.Column="1"  Content="No Match was chosen! No Download possible..." Foreground="Red" Visibility="{Binding Path=errorMessageVisible}" Background="{DynamicResource AccentColorBrush2}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Button Grid.Column="2" Background="{DynamicResource AccentColorBrush2}" Style="{StaticResource MetroAccentFlat}"
                            cal:Message.Attach="[Event Click] = [Action UnlockTextbox()]"/>
                </Grid>

                <!--<Label Grid.Row="1"  Content="{Binding Path=testString, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Background="{DynamicResource AccentColorBrush2}" />-->
                <!--<WebBrowser x:Name="MyWebBrowser" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="http://www.tum.de"  />-->
                <!--<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorBrush2}" Content="{Binding processOutput, UpdateSourceTrigger=PropertyChanged}" FontSize="18"  >  
                </Label>-->


                <Grid Grid.Row="2" Visibility="{Binding Path=secretDownload}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Name="Tournament" Grid.Column="0" Text="{Binding Path=Tournament, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Background="{DynamicResource AccentColorBrush2}" Grid.ColumnSpan="2">
                        <i:Interaction.Behaviors>
                            <ob:SelectAllTextOnFocusBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox  Name="Year" Grid.Column="2" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Background="{DynamicResource AccentColorBrush2}">
                        <i:Interaction.Behaviors>
                            <ob:SelectAllTextOnFocusBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource CompetitionFromEnum}}" SelectedItem="{Binding Path=Competition}" FontSize="18" Background="{DynamicResource AccentColorBrush2}" />
                    <ComboBox Grid.Column="4" ItemsSource="{Binding Source={StaticResource RoundFromEnum}}" SelectedItem="{Binding Path=Round}" FontSize="18" Background="{DynamicResource AccentColorBrush2}" />
                    <Button Grid.Column="5" Grid.ColumnSpan="2"  Content="Download Match"  Foreground="White"
                     cal:Message.Attach="[Event Click] = [Action DownloadMatch()]"   
                    Style="{StaticResource MetroAccentFlatAccent}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                </Grid>
                <WindowsFormsHost Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <winForms:WebBrowser x:Name="MyWebBrowser" Url="http://www.ittf.com/ittv"   ScriptErrorsSuppressed="True"/>
                </WindowsFormsHost>
            </Grid>
        </Border>

    </Grid>
</Controls:MetroWindow>
