TUM.TT/TT.Scouter/Views/LiveView.xaml

<UserControl x:Class="TT.Scouter.Views.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:TT.Lib.Styles;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="{DynamicResource AccentColorBrush4}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl x:Name="MediaPlayer" />

        <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" />
            <Label Name="Player1" Content="{Binding Path=Match.FirstPlayer.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontSize="20"/>

            <Label Name="Player2" Content="{Binding Path=Match.SecondPlayer.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" FontSize="20"/>
            <Image Grid.Column="8" />

            <Label Name="SetScore1" Content="{Binding Path=CurrentRally.CurrentSetScore.First}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" FontSize="30"/>
            <Label Name="PointScore1" Content="{Binding Path=CurrentRally.CurrentRallyScore.First}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" FontSize="75"/>
            <Label Name="SetScore2" Content="{Binding Path=CurrentRally.CurrentSetScore.Second}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="6" FontSize="30"/>
            <Label Name="PointScore2" Content="{Binding Path=CurrentRally.CurrentRallyScore.Second}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" FontSize="75"/>
        </Grid>

        <Grid x:Name="StartGrid" Grid.Row="2" Visibility="{Binding IsNewRally, Converter={conv:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Start Rally" Grid.Column="1" Grid.Row="1" FontSize="18" 
                    cal:Message.Attach="[Event Click] = [Action StartRally()]"/>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource AccentColorBrush2}" Visibility="{Binding IsNewRally, Converter={conv:BoolNotToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Name="lbl_RallyNum" Grid.Column="1" Content="{Binding Path=CurrentRally.RallyNumLong}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Rally Länge:" VerticalAlignment="Center" FontSize="20" Margin="0 0 10 0"/>
                <RadioButton GroupName="RallyLength" Content="1" Width="35" Margin="0 0 10 0" FontSize="16" cal:Message.Attach="[Event Checked] = [Action SetRallyLength(1)]" />
                <RadioButton GroupName="RallyLength" Content="2" Width="35" Margin="0 0 10 0" FontSize="16" cal:Message.Attach="[Event Checked] = [Action SetRallyLength(2)]" />
                <RadioButton GroupName="RallyLength" Content="3" Width="35" Margin="0 0 10 0" FontSize="16" cal:Message.Attach="[Event Checked] = [Action SetRallyLength(3)]" />
                <RadioButton GroupName="RallyLength" Content="4" Width="35" Margin="0 0 10 0" FontSize="16" cal:Message.Attach="[Event Checked] = [Action SetRallyLength(4)]" />
                <RadioButton GroupName="RallyLength" Content="5" Width="35" Margin="0 0 10 0" FontSize="16" cal:Message.Attach="[Event Checked] = [Action SetRallyLength(5)]" />
                <RadioButton GroupName="RallyLength" Content="6" Width="35" Margin="0 0 10 0" FontSize="16" cal:Message.Attach="[Event Checked] = [Action SetRallyLength(6)]" />
                <AdornerDecorator>
                    <TextBox Width="60" Margin="0 0 10 0" Text="{Binding Path=CurrentRally.Length}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18">
                        <styles:WatermarkService.Watermark>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">Nummer</TextBlock>
                        </styles:WatermarkService.Watermark>
                        <i:Interaction.Behaviors>
                            <ob:SelectAllTextOnFocusBehavior />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <ob:InputBindingTrigger>
                                <ob:InputBindingTrigger.InputBinding>
                                    <KeyBinding Key="Enter" />
                                </ob:InputBindingTrigger.InputBinding>
                                <cal:ActionMessage MethodName="SetRallyLength" >
                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=Text}" />
                                </cal:ActionMessage>
                            </ob:InputBindingTrigger>
                            <ob:InputBindingTrigger>
                                <ob:InputBindingTrigger.InputBinding>
                                    <KeyBinding Key="Return" />
                                </ob:InputBindingTrigger.InputBinding>
                                <cal:ActionMessage MethodName="SetRallyLength" >
                                    <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=Text}" />
                                </cal:ActionMessage>
                            </ob:InputBindingTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </AdornerDecorator>
                <RadioButton GroupName="RallyLength" Content="n.a." FontSize="16" cal:Message.Attach="[Event Checked] = [Action SetRallyLength(0)]" />
            </StackPanel>

            <Button Content="{Binding Path=Match.FirstPlayer.Name}" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action RallyWon(1)]"/>
            <Label Content="--- Winner --- " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="25"/>
            <Button Content="{Binding Path=Match.SecondPlayer.Name}" Grid.Row="2" Grid.Column="2" cal:Message.Attach="[Event Click] = [Action RallyWon(2)]"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Rallies" FontSize="20" HorizontalAlignment="Center" Background="{DynamicResource AccentColorBrush3}"/>
            <ListBox ItemsSource="{Binding Path=Rallies}" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Nummer}" />
                            <Label Content="{Binding CurrentRallyScore}" FontWeight="Bold"/>
                            <Label Content="{Binding CurrentSetScore, StringFormat=({0})}" />
                            <Label Content="{Binding Winner, Converter={conv:MatchPlayerToStringConverter}}" />
                            <Label Content="{Binding Length, StringFormat='Länge {}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Kommentar" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Path=CurrentRally.Kommentar}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=Markiert}" VerticalAlignment="Center" />
                <Label Content="vormerken" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
