TUM.TT/TT.Scouter/Views/LiveView.xaml

<UserControl x:Class="TT.Scouter.Views.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:TT.Lib.Styles;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="{DynamicResource AccentColorBrush4}"
             Dialog:DialogParticipation.Register="{Binding}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl x:Name="MediaPlayer" />

        <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Name="First" Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/Resources/ping_pong.png">
                <Image.Visibility>
                    <MultiBinding Converter="{conv:MatchPlayerToVisibilityConverter}" Mode="OneWay">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Name"/>
                        <Binding  Path="CurrentRally.Server"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>
            
            <Label Name="Player1" Content="{Binding Path=Match.FirstPlayer.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="20"/>

            <Label Name="Player2" Content="{Binding Path=Match.SecondPlayer.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" FontSize="20"/>
            <Image Name="Second" Grid.Column="6" Grid.Row="1" Source="pack://application:,,,/Resources/ping_pong.png">
                <Image.Visibility>
                    <MultiBinding Converter="{conv:MatchPlayerToVisibilityConverter}" Mode="OneWay">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Name"/>
                        <Binding Path="CurrentRally.Server"/>
                    </MultiBinding>
                </Image.Visibility>
            </Image>

            <Label Name="SetScore1" Content="{Binding Path=CurrentRally.CurrentSetScore.First}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" FontSize="30"/>
            <Label Name="PointScore1" Content="{Binding Path=CurrentRally.CurrentRallyScore.First}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" FontSize="75"/>
            <Label Name="SetScore2" Content="{Binding Path=CurrentRally.CurrentSetScore.Second}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5" FontSize="30"/>
            <Label Name="PointScore2" Content="{Binding Path=CurrentRally.CurrentRallyScore.Second}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" FontSize="75"/>
        </Grid>

        <Grid x:Name="StartGrid" Grid.Row="2" Visibility="{Binding IsNewRally, Converter={conv:BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Start Rally" Grid.Column="1" Grid.Row="1" FontSize="18" 
                    cal:Message.Attach="[Event Click] = [Action StartRally()]">
                <i:Interaction.Triggers>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="Down"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="StartRally">
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource AccentColorBrush2}" Visibility="{Binding IsNewRally, Converter={conv:BoolNotToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Name="lbl_RallyNum" Grid.Column="1" Content="{Binding Path=CurrentRally.RallyNumLong}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Rally Länge:" VerticalAlignment="Center" FontSize="20" Margin="0 0 10 0"/>
                <RadioButton GroupName="RallyLength" Content="1" Width="35" Margin="0 0 10 0" FontSize="16" 
                             cal:Message.Attach="[Event Checked] = [Action SetRallyLength(1)]" >
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToCheckedConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Length"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton GroupName="RallyLength" Content="2" Width="35" Margin="0 0 10 0" FontSize="16" 
                             cal:Message.Attach="[Event Checked] = [Action SetRallyLength(2)]" >
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToCheckedConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Length"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton GroupName="RallyLength" Content="3" Width="35" Margin="0 0 10 0" FontSize="16" 
                             cal:Message.Attach="[Event Checked] = [Action SetRallyLength(3)]" >
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToCheckedConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Length"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton GroupName="RallyLength" Content="4" Width="35" Margin="0 0 10 0" FontSize="16" 
                             cal:Message.Attach="[Event Checked] = [Action SetRallyLength(4)]" >
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToCheckedConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Length"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton GroupName="RallyLength" Content="5" Width="35" Margin="0 0 10 0" FontSize="16" 
                             cal:Message.Attach="[Event Checked] = [Action SetRallyLength(5)]" >
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToCheckedConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Length"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton GroupName="RallyLength" Content="6" Width="35" Margin="0 0 10 0" FontSize="16" 
                             cal:Message.Attach="[Event Checked] = [Action SetRallyLength(6)]" >
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToCheckedConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Length"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
                <TextBox Name="NumberBox" Width="60" Margin="0 0 10 0" Text="{Binding Path=CurrentRally.Length,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18"  >
                    <i:Interaction.Behaviors>
                        <ob:FocusBehavior HasInitialFocus="True" IsFocused="{Binding IsWinnerEnabled, Mode=TwoWay}"/>
                        <ob:SelectAllTextOnFocusBehavior />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <ob:InputBindingTrigger>
                            <ob:InputBindingTrigger.InputBinding>
                                <KeyBinding Key="Enter" />
                            </ob:InputBindingTrigger.InputBinding>
                            <cal:ActionMessage MethodName="SetRallyLength" >
                                <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=Text}" />
                            </cal:ActionMessage>
                        </ob:InputBindingTrigger>
                        <ob:InputBindingTrigger>
                            <ob:InputBindingTrigger.InputBinding>
                                <KeyBinding Key="Return" />
                            </ob:InputBindingTrigger.InputBinding>
                            <cal:ActionMessage MethodName="SetRallyLength" >
                                <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=Text}" />
                            </cal:ActionMessage>
                        </ob:InputBindingTrigger>
                        <ob:InputBindingTrigger>
                            <ob:InputBindingTrigger.InputBinding>
                                <KeyBinding Key="Left"/>
                            </ob:InputBindingTrigger.InputBinding>
                            
                            <cal:ActionMessage MethodName="RallyWon">
                                <cal:Parameter Value="1" />
                            </cal:ActionMessage>
                        </ob:InputBindingTrigger>
                        <ob:InputBindingTrigger>
                            <ob:InputBindingTrigger.InputBinding>
                                <KeyBinding Key="Right"/>
                            </ob:InputBindingTrigger.InputBinding>
                            
                            <cal:ActionMessage MethodName="RallyWon">
                                <cal:Parameter Value="2" />
                            </cal:ActionMessage>
                        </ob:InputBindingTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <RadioButton GroupName="RallyLength" Content="n.a." FontSize="16" 
                             cal:Message.Attach="[Event Checked] = [Action SetRallyLength(0)]" >
                    <RadioButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToCheckedConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Length"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                        </MultiBinding>
                    </RadioButton.IsChecked>
                </RadioButton>
            </StackPanel>

            <Button x:Name="Player1Button" Content="{Binding Path=Match.FirstPlayer.Name}" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action RallyWon(1)]" >
                <i:Interaction.Triggers>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="Left"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="RallyWon">
                            <cal:Parameter Value="1" />
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Label Content="--- Winner --- " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="25"/>
            <Button x:Name="Player2Button" Content="{Binding Path=Match.SecondPlayer.Name}" Grid.Row="2" Grid.Column="2" cal:Message.Attach="[Event Click] = [Action RallyWon(2)]">
                <i:Interaction.Triggers>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="Right"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="RallyWon">
                            <cal:Parameter Value="2" />
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Rallies" FontSize="20" HorizontalAlignment="Center" Background="{DynamicResource AccentColorBrush3}"/>
            <ListBox ItemsSource="{Binding Path=Rallies}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Nummer}" />
                            <Label Content="{Binding CurrentRallyScore}" FontWeight="Bold"/>
                            <Label Content="{Binding CurrentSetScore, StringFormat=({0})}" />
                            <Label Content="{Binding Winner, Converter={conv:MatchPlayerToStringConverter}}" />
                            <Label Content="{Binding Length, StringFormat='Länge {}'}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="DeleteButton" Style="{StaticResource MetroAccentFlat}" Grid.Row="2" Height="25" Width="25" HorizontalAlignment="Right" ToolTip="Delete Last Rally">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DeleteLastRally" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Kommentar" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.Row="1" Text="{Binding Path=CurrentRally.Kommentar}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=Markiert}" VerticalAlignment="Center" />
                <Label Content="vormerken" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
