TUM.TT/TT.Scouter/Views/NewMatchView.xaml

<UserControl x:Class="TT.Scouter.Views.NewMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Scouter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Label Content="Match Details" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>

        <Label Content="Turnier" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="2" FontSize="25" VerticalAlignment="Center"/>
        <TextBox Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="2" FontSize="25" Text="{Binding Path=MatchManager.Match.Tournament}"/>

        <Label Content="Runde" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="4" FontSize="25" VerticalAlignment="Center"/>
        <TextBox Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="4" FontSize="25" Text="{Binding Path=MatchManager.Match.Round}"/>

        <Label Content="Modus" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="6" FontSize="25" VerticalAlignment="Center"/>
        <TextBox Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="6" FontSize="25" Text="{Binding Path=MatchManager.Match.Mode}"/>

        <Label Content="Datum" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="8" FontSize="25" VerticalAlignment="Center"/>
        <DatePickerTextBox Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="8" FontSize="25" Text="{Binding Path=MatchManager.Match.Mode}"/>
    </Grid>
</UserControl>
