TUM.TT/TT.Scouter/Views/NewPlayerView.xaml

<UserControl x:Class="TT.Scouter.Views.NewPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:TT.Lib.Models;assembly=TT.Lib"
             xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SpielsystemFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:Spielsystem"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="HandFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:Händigkeit"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GriffFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Models:Griffhaltung"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Label Content="Spieler-Details" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>

        <Label Content="Name" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="2" FontSize="25" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=Player.Name}" Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="2" FontSize="25">
            <i:Interaction.Behaviors>
                <ob:FocusBehavior HasInitialFocus="True" />
                <ob:SelectAllTextOnFocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <Label Content="Land" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="4" FontSize="25" VerticalAlignment="Center"/>
        <ComboBox Text="{Binding Path=Player.Nationality}" Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="4" FontSize="25" IsEditable="True"/>

        <Label Content="Ranking" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="6" FontSize="25" VerticalAlignment="Center"/>
        <Grid Grid.Row="6" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding Path=Player.Rank.Position}" Background="{DynamicResource AccentColorBrush2}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">
                <i:Interaction.Behaviors>
                    <ob:SelectAllTextOnFocusBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <Label Content="am" Background="{DynamicResource AccentColorBrush2}" Grid.Column="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <DatePicker DisplayDate="{Binding Path=Player.Rank.Date}" Background="{DynamicResource AccentColorBrush2}" FontSize="16" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

        <Label Content="Spielsystem" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="8" FontSize="25" VerticalAlignment="Center"/>
        <Grid Grid.Row="8" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={StaticResource SpielsystemFromEnum}}" Background="{DynamicResource AccentColorBrush2}" FontSize="16"/>
            <Label Content="Material" Background="{DynamicResource AccentColorBrush2}" Grid.Column="2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding Path=Player.Material}" Background="{DynamicResource AccentColorBrush2}" Grid.Column="4" VerticalContentAlignment="Center" FontSize="20"/>
        </Grid>

        <Label Content="Griffhaltung" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="10" FontSize="25" VerticalAlignment="Center"/>
        <Grid Grid.Row="10" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={StaticResource GriffFromEnum}}" Background="{DynamicResource AccentColorBrush2}" FontSize="16"/>
        </Grid>
        
        <Label Content="Händigkeit" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="12" FontSize="25" VerticalAlignment="Center"/>
        <Grid Grid.Row="12" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={StaticResource HandFromEnum}}" Background="{DynamicResource AccentColorBrush2}" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Width="100" Content="OK" FontSize="20" cal:Message.Attach="[Event Click] = [Action SubmitPlayer()]"/>
        </Grid>
    </Grid>
</UserControl>
