TUM.TT/TT.Scouter/Views/RemoteView.xaml

<UserControl x:Class="TT.Scouter.Views.RemoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 1 1" BorderBrush="Gray" />
            <DockPanel Background="{DynamicResource AccentColorBrush2}">
                <Label Content="Rallies" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                <ListBox x:Name="Items" ItemsSource="{Binding Path=Rallies}" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top"
                         cal:Message.Attach="[Event SelectionChanged] = [Action RallySelected($eventArgs)]">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nummer}" />
                                <Label Content="{Binding CurrentRallyScore}" FontWeight="Bold"/>
                                <Label Content="{Binding CurrentSetScore, StringFormat=({0})}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <ContentControl x:Name="MediaPlayer" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=CurrentRally.Nummer, StringFormat=Rally \#{0:d}}" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <!-- Placeholder for Ball image -->
                <Button Content="{Binding Path=Match.FirstPlayer.Name}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Content="{Binding Path=Match.SecondPlayer.Name}"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>

                <TextBlock Text="{Binding Path=CurrentRally.CurrentSetScore.First}" Grid.Row="3" Grid.Column="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CurrentRally.CurrentSetScore.Second}" Grid.Row="3" Grid.Column="5" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CurrentRally.CurrentRallyScore.First}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Path=CurrentRally.CurrentRallyScore.Second}" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Label Content="Länge: " Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBox Text="{Binding Path=RallyLength}" FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 5 0 5"/>
            </Grid>

            <Border Grid.Column="0" BorderThickness="0 0 3 0" BorderBrush="Gray"/>
            <Border Grid.Column="1" BorderThickness="0 0 3 0" BorderBrush="Gray"/>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width ="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"  Content="Start:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                <Label Grid.Row="1"  Content="Ende:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

                <TextBox Text="{Binding Path=CurrentRally.Anfang, Converter={conv:MSToTimeConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="AnfangPlusButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="1" Height="20" Width="20" Foreground="White">
                    <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                          Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="PlusSecond">
                                    <cal:Parameter Value="1" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                <Button  x:Name="AnfangMinusButton" Style="{StaticResource MetroAccentFlat}"  Height="20" Width="20"  Foreground="White">
                    <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                          Visual="{DynamicResource appbar_minus}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MinusSecond">
                                    <cal:Parameter Value="1" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <TextBox Text="{Binding Path=CurrentRally.Ende, Converter={conv:MSToTimeConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="EndePlusButton" Style="{StaticResource MetroAccentFlat}"  Grid.Column="1" Height="20" Width="20" Foreground="White">
                        <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                          Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="PlusSecond">
                                    <cal:Parameter Value="2" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button  x:Name="EndeMinusButton" Style="{StaticResource MetroAccentFlat}" Height="20" Width="20" Foreground="White">
                        <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                          Visual="{DynamicResource appbar_minus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MinusSecond">
                                    <cal:Parameter Value="2" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Kommentar" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Text="{Binding Path=CurrentRally.Kommentar}" Grid.Row="1" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Label Content="Platzierungen" HorizontalAlignment="Center" FontSize="20" />
                <!-- Platzhalter für Platzierungsfeld -->

            </Grid>

            <Button Grid.Row="1" Width="40" HorizontalAlignment="Left" Visibility="{Binding Path=CurrentRally.Nummer, Converter={conv:NumToPrevVisibleConverter}, Mode=OneWay}" Margin="10 0 10 0"
                    cal:Message.Attach="[Event Click] = [Action PreviousRally()]">
                <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_previous}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Width="40" HorizontalAlignment="Right" Margin="10 0 10 0"
                    cal:Message.Attach="[Event Click] = [Action NextRally()]">
                <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.Visibility>
                    <MultiBinding Converter="{conv:NumAndLengthToNextVisibilityConverter}" Mode="OneWay">
                        <Binding Path="CurrentRally.Nummer" />
                        <Binding Path="RallyCount" />
                    </MultiBinding>
                </Button.Visibility>
            </Button>

        </Grid>

        <ContentControl x:Name="SchlagView" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding Path=HasLength, Converter={conv:BoolToVisibilityConverter}}" />

    </Grid>

</UserControl>
