TUM.TT/TT.Scouter/Views/RemoteView.xaml

<views:ControlWithBindableKeyGestures BindableKeyGestures="{Binding KeyBindings}"  x:Class="TT.Scouter.Views.RemoteView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             xmlns:views="clr-namespace:TT.Lib.Views;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
              xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 1 1" BorderBrush="Gray" />
            <DockPanel Background="{DynamicResource AccentColorBrush2}">
                <Label Content="Rallies" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
                <ListBox x:Name="Items" ItemsSource="{Binding Path=Rallies}" SelectedIndex="-1" VerticalAlignment="Top" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top"
                         cal:Message.Attach="[Event SelectionChanged] = [Action RallySelected($eventArgs)]">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Number}" />
                                <Label Content="{Binding CurrentRallyScore}" FontWeight="Bold"/>
                                <Label Content="{Binding CurrentSetScore, StringFormat=({0})}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <ContentControl x:Name="MediaPlayer" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=CurrentRally.Number, StringFormat=Rally \#{0:d}}" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <!-- Placeholder for Ball image -->
                <Grid x:Name="Player1ServerGrid" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Ellipse  Fill="White" Width="10" Height="10" Stretch="Fill" />
                    </Viewbox>
                    <Grid.Visibility>
                        <MultiBinding Converter="{conv:CurrentRallyServerToBallIsVisibleConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Server" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}"/>
                        </MultiBinding>
                    </Grid.Visibility>
                </Grid>
                <Grid x:Name="Player2ServerGrid" Grid.Row="1" Grid.Column="6" Margin="2,0,-2,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Ellipse  Fill="White" Width="10" Height="10" Stretch="Fill" />
                    </Viewbox>
                    <Grid.Visibility>
                        <MultiBinding Converter="{conv:CurrentRallyServerToBallIsVisibleConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Server" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}"/>
                        </MultiBinding>
                    </Grid.Visibility>
                </Grid>


                <Button x:Name="Player1Button" Content="{Binding Path=Match.FirstPlayer.Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{conv:CurrentRallyWinnerToButtonIsEnabledConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Winner" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button x:Name="Player2Button" Content="{Binding Path=Match.SecondPlayer.Name}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{conv:CurrentRallyWinnerToButtonIsEnabledConverter}" Mode="OneWay">
                            <Binding Path="CurrentRally.Winner" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Viewbox Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="{Binding Path=CurrentRally.CurrentSetScore.First}"  FontSize="40"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="6">
                    <TextBlock Text="{Binding Path=CurrentRally.CurrentSetScore.Second}"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Path=CurrentRally.CurrentRallyScore.First}"  FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Path=CurrentRally.CurrentRallyScore.Second}" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" StretchDirection="DownOnly" HorizontalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock Text="Length:"  FontSize="20" Foreground="White" />
                </Viewbox>

                <TextBox Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Path=LengthHelper, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" MinWidth="10" MaxWidth="40" />

            </Grid>

            <Border Grid.Column="0" BorderThickness="0 0 3 0" BorderBrush="Gray"/>
            <Border Grid.Column="1" BorderThickness="0 0 3 0" BorderBrush="Gray"/>

            <Grid Grid.Column="1" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width ="2*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0" Margin="10 0 10 0" StretchDirection="DownOnly">
                    <TextBlock Text="Start:" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                </Viewbox>
                <Viewbox Grid.Row="1" Margin="10 0 10 0" StretchDirection="DownOnly">
                    <TextBlock Text="End:" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                </Viewbox>


                <TextBox Text="{Binding Path=CurrentRally.Start, Converter={conv:MSToTimeConverter}}" Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="AnfangPlusButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="1" Height="20" Width="20" Foreground="White">
                        <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                          Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="PlusSecond">
                                    <cal:Parameter Value="1" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button  x:Name="AnfangMinusButton" Style="{StaticResource MetroAccentFlat}"  Height="20" Width="20"  Foreground="White">
                        <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                          Visual="{DynamicResource appbar_minus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MinusSecond">
                                    <cal:Parameter Value="1" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <TextBox Text="{Binding Path=CurrentRally.End, Converter={conv:MSToTimeConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="EndePlusButton" Style="{StaticResource MetroAccentFlat}"  Grid.Column="1" Height="20" Width="20" Foreground="White">
                        <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                          Visual="{DynamicResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="PlusSecond">
                                    <cal:Parameter Value="2" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button  x:Name="EndeMinusButton" Style="{StaticResource MetroAccentFlat}" Height="20" Width="20" Foreground="White">
                        <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                          Visual="{DynamicResource appbar_minus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="MinusSecond">
                                    <cal:Parameter Value="2" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Viewbox StretchDirection="DownOnly" Grid.ColumnSpan="2">
                        <TextBlock Text="Comment" HorizontalAlignment="Center" FontSize="16" Foreground="White" />
                    </Viewbox>
                    <TextBox Text="{Binding Path=CurrentRally.Comment}" Grid.Row="1" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly">
                    <TextBlock Text="Placement" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
                </Viewbox>
                <!-- Platzhalter für Platzierungsfeld -->

            </Grid>

            <Button Grid.Row="1" Width="40" HorizontalAlignment="Left" Visibility="{Binding Path=CurrentRally.Number, Converter={conv:NumToPrevVisibleConverter}, Mode=OneWay}" Margin="10 0 10 0"
                    cal:Message.Attach="[Event Click] = [Action PreviousRally()]">
                <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_previous}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Selected Stroke:" IsEnabled="False"/>
                        <MenuItem  Header="Service" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=ServiceChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                        <MenuItem Header="Receive" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=ReceiveChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                        <MenuItem Header="3rd Stroke" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=ThirdChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                        <MenuItem Header="4th Stroke" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=FourthChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                        <MenuItem Header="Last Stroke" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=LastChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Width="40" HorizontalAlignment="Right" Margin="10 0 10 0"
                    cal:Message.Attach="[Event Click] = [Action NextRally()]">
                <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.Visibility>
                    <MultiBinding Converter="{conv:NumAndLengthToNextVisibilityConverter}" Mode="OneWay">
                        <Binding Path="CurrentRally.Number" />
                        <Binding Path="RallyCount" />
                    </MultiBinding>
                </Button.Visibility>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Selected Stroke:" IsEnabled="False"/>
                        <MenuItem Header="Service" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=ServiceChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                        <MenuItem Header="Receive" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=ReceiveChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                        <MenuItem Header="3rd Stroke" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=ThirdChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                        <MenuItem Header="4th Stroke" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=FourthChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                        <MenuItem Header="Last Stroke" IsCheckable="True"  StaysOpenOnClick="True" IsChecked="{Binding Path=LastChecked}"
                                  cal:Message.Attach="[Event Click] = [Action SetDefaultStroke($source)]">
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>

        <ContentControl x:Name="SchlagView" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding Path=HasLength, Converter={conv:BoolToVisibilityConverter}}"/>

    </Grid>

</views:ControlWithBindableKeyGestures>
