TUM.TT/TT.Scouter/Views/RemotePositionsRallyView.xaml

<UserControl x:Class="TT.Scouter.Views.RemotePositionsRallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox StretchDirection="DownOnly" Grid.Row="0">
            <TextBlock Text="Platzierungen" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
        </Viewbox>
        <!-- Platzhalter für Platzierungsfeld -->


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="CalibrateTable" Content="Calibrate Table" Grid.Column="0" cal:Message.Attach="[Event Click] = [Action CalibrateTable()]"/>
            <Button x:Name="ToogleCalibration" Content="{Binding ToogleCalibrationButtonText}" Grid.Column="2" cal:Message.Attach="[Event Click] = [Action ToogleCalibration()]"/>
        </Grid>

    </Grid>
</UserControl>
