TUM.TT/TT.Scouter/Views/RemotePositionsRallyView.xaml

<UserControl x:Class="TT.Scouter.Views.RemotePositionsRallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Viewbox StretchDirection="DownOnly" Grid.Row="0">
            <TextBlock Text="Platzierungen" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
        </Viewbox>
        <!-- Platzhalter für Platzierungsfeld -->


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="CalibrateTable" Content="Calibrate Table" Grid.Column="0" Grid.Row="0" cal:Message.Attach="[Event Click] = [Action CalibrateTable()]" VerticalAlignment="Top"/>
                <Button x:Name="ToogleCalibration" Content="{Binding ToogleCalibrationButtonText}" Grid.Column="0" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action ToogleCalibration()]" VerticalAlignment="Bottom"/>
            
            </Grid>
            <Grid Grid.Column="3">
                <Viewbox Stretch="Uniform">
                    <Border x:Name="Table" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" BorderThickness="3 3 3 3"  BorderBrush="White" Background="{DynamicResource AccentColorBrush}" >
                        <Grid Name="InnerFieldGrid" ShowGridLines="True" Height="548" Width="305">
                            <ItemsControl Grid.RowSpan="2" x:Name="ItemControl" cal:Message.Attach="[Event MouseMove] = [Action MouseMoved($source, $eventArgs)];
                                          [Event MouseUp] = [Action GridUnclicked($source, $eventArgs)]" ItemsSource="{Binding Path=DrawnStrokes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas Background="Transparent" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding g.Width}" Height="{Binding g.Height}" Background="Transparent" IsHitTestVisible="True" Margin="{Binding g.Margin}"
                                              cal:Message.Attach="[Event MouseDown] = [Action GridClicked($source, $eventArgs)]; [Event MouseUp] = [Action GridUnclicked($source, $eventArgs)]">
                                            <Ellipse Stroke="{Binding e.Stroke}" StrokeThickness="{Binding e.StrokeThickness}" Visibility="{Binding e.Visibility}"></Ellipse>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding text}" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Border>
                </Viewbox>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
