TUM.TT/TT.Scouter/Views/RemoteMediaView.xaml

<UserControl x:Class="TT.Scouter.Views.RemoteMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Scouter.Views"
             xmlns:views="clr-namespace:TT.Lib.Views;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525"
             Background="{DynamicResource AccentColorBrush2}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <views:ExtendedMediaElement x:Name="MediaPlayer" Grid.Row="0" ScrubbingEnabled="True" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                                    MediaLength="{Binding MediaLength, Mode=OneWayToSource}"
                                    MediaPosition="{Binding MediaPosition, Mode=TwoWay}"/>
        <Slider x:Name="MediaSlider" Grid.Row="1" IsSnapToTickEnabled="False" IsMoveToPointEnabled="True"
                Maximum="{Binding MediaLength, Converter={conv:TimeSpanToMillisecondsConverter}, Mode=OneWay}"
                Value="{Binding MediaPosition, Converter={conv:TimeSpanToMillisecondsConverter}, Mode=TwoWay}"/>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Slow100Button" Content="100%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}"  Grid.Column="1" IsChecked="True"
                          cal:Message.Attach="[Event Checked] = [Action Slow(100)]"/>
            <RadioButton x:Name="Slow75Button" Content="75%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}"  Grid.Column="2" 
                          cal:Message.Attach="[Event Checked] = [Action Slow(75)]"/>
            <RadioButton x:Name="Slow50Button" Content="50%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}"  Grid.Column="3" 
                          cal:Message.Attach="[Event Checked] = [Action Slow(50)]"/>
            <RadioButton x:Name="Slow25Button" Content="25%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}"  Grid.Column="4" 
                          cal:Message.Attach="[Event Checked] = [Action Slow(25)]" />
            <Button x:Name="PlayButton" Style="{StaticResource MetroAccentFlat}"  Grid.Column="6" Foreground="White"
                    Visibility="{Binding IsPlaying, Mode=OneWay, Converter={conv:BoolNotToVisibilityConverter}}"
                    cal:Message.Attach="[Event Click] = [Action Play()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ToggleButton x:Name="PauseButton" Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="6"
                          Visibility="{Binding IsPlaying, Mode=OneWay, Converter={conv:BoolToVisibilityConverter}}"
                          IsChecked="{Binding IsPlaying, Mode=OneWay}"
                          cal:Message.Attach="[Event Click] = [Action Pause()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_pause}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>

            <Button x:Name="StopButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="7" Foreground="White"
                    cal:Message.Attach="[Event Click] = [Action Stop()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_stop}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button x:Name="LoadButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="9" Foreground="White"
                    cal:Message.Attach="[Event Click] = [Action Open()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button x:Name="SyncButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="10" Foreground="White"
                    cal:Message.Attach="[Event Click] = [Action Sync()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_timer_check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="8">
                <Label.Content>
                    <TextBlock FontSize="12">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:D2}:{1:D2}:{2:D2}">
                                <Binding Path="MediaPosition.Hours" />
                                <Binding Path="MediaPosition.Minutes" />
                                <Binding Path="MediaPosition.Seconds" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Label.Content>
            </Label>

            <Button x:Name="MuteButton"  Style="{StaticResource MetroAccentFlat}" Grid.Column="11" Foreground="White"                    
                    cal:Message.Attach="[Event Click] = [Action Mute()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_sound_3}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ToggleButton x:Name="UnmuteButton"  Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="11"
                          Visibility="{Binding IsMuted, Converter={conv:BoolToVisibilityConverter}}"
                          IsChecked="{Binding IsMuted}"
                          cal:Message.Attach="[Event Click] = [Action UnMute()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_sound_mute}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>

        </Grid>
    </Grid>
</UserControl>

