TUM.TT/TT.Scouter/Views/RemoteMediaView.xaml

<UserControl x:Class="TT.Scouter.Views.RemoteMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Scouter.Views"
             xmlns:views="clr-namespace:TT.Lib.Views;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
              xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525"
             Background="{DynamicResource AccentColorBrush2}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>


        <ContentControl>
            <views:ExtendedMediaElement x:Name="MediaPlayer" Grid.Row="0"  ScrubbingEnabled="True" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                            MediaLength="{Binding MediaLength, Mode=OneWayToSource}"
                            MediaPosition="{Binding MediaPosition, Mode=TwoWay}"
                            EndPosition="{Binding EndPosition, Mode=OneWay}"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cal:ActionMessage MethodName="MouseDown">
                        <cal:Parameter Value="$eventArgs"/>
                        <cal:Parameter Value="{Binding ElementName=ItemControl}"/>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ItemsControl x:Name="ItemControl" ItemsSource="{Binding Path=Lines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}"></Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Slider x:Name="MediaSlider" Grid.Row="1" IsSnapToTickEnabled="False" IsMoveToPointEnabled="True"
                Maximum="{Binding MediaLength, Converter={conv:TimeSpanToMillisecondsConverter}, Mode=OneWay}"
                Value="{Binding MediaPosition, Converter={conv:TimeSpanToMillisecondsConverter}, Mode=TwoWay}"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2"   HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="2*" MaxWidth="40" />
                <ColumnDefinition Width="2*" MaxWidth="40" />
                <ColumnDefinition Width="2*" MaxWidth="40" />
                <ColumnDefinition Width="2*" MaxWidth="40" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="3*" MaxWidth="60" />
                <ColumnDefinition Width="3*" MaxWidth="60" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30"  />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="4*" MaxWidth="80" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Slow100Button" Content="100%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}" Grid.Column="1" IsChecked="True"
                          cal:Message.Attach="[Event Checked] = [Action Slow(100)]"/>
            <RadioButton x:Name="Slow75Button" Content="75%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}" Grid.Column="2" 
                          cal:Message.Attach="[Event Checked] = [Action Slow(75)]"/>
            <RadioButton x:Name="Slow50Button" Content="50%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}" Grid.Column="3" 
                          cal:Message.Attach="[Event Checked] = [Action Slow(50)]"/>
            <RadioButton x:Name="Slow25Button" Content="25%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}" Grid.Column="4" 
                          cal:Message.Attach="[Event Checked] = [Action Slow(25)]" />
            <Button x:Name="PreviousRallyButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="6"  Foreground="White">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_rewind}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="PreviousRally"/>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="MediaPreviousTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="PreviousRally"/>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="Previous5FramesButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="7" Foreground="White">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_rewind_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Previous5Frames">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Modifiers="Shift" Key="MediaPreviousTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="Previous5Frames">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="PreviousFrameButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="8"  Foreground="White">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_navigate_previous}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="PreviousFrame">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Modifiers="Alt" Key="MediaPreviousTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="PreviousFrame">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Button x:Name="PlayButton" Style="{StaticResource MetroAccentFlat}"  Grid.Column="10" Foreground="White"
                    Visibility="{Binding IsPlaying, Mode=TwoWay, Converter={conv:BoolNotToVisibilityConverter}}"
                    cal:Message.Attach="[Event Click] = [Action Play()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ToggleButton x:Name="PauseButton" Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="10"
                          Visibility="{Binding IsPlaying, Mode=TwoWay, Converter={conv:BoolToVisibilityConverter}}"
                          IsChecked="{Binding IsPlaying, Mode=OneWay}"
                          cal:Message.Attach="[Event Click] = [Action Pause()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_pause}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
            <Button x:Name="StopButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="11" Foreground="White"
                    cal:Message.Attach="[Event Click] = [Action Stop()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_stop}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="NextFrameButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="13" Foreground="White">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="NextFrame">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Modifiers="Alt" Key="MediaNextTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="NextFrame">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  x:Name="Next5FramesButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="14" Foreground="White">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_fastforward_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Next5Frames">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Modifiers="Shift" Key="MediaNextTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="Next5Frames">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="NextRallyButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="15" Foreground="White">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_fastforward}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="NextRally"/>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="MediaNextTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="NextRally"/>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>

            

            

            <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="17">
                <Label.Content>
                    <TextBlock FontSize="12">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:D2}:{1:D2}:{2:D2}">
                                <Binding Path="MediaPosition.Hours" />
                                <Binding Path="MediaPosition.Minutes" />
                                <Binding Path="MediaPosition.Seconds" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Label.Content>
            </Label>

            <Button x:Name="MuteButton"  Style="{StaticResource MetroAccentFlat}" Grid.Column="19" Foreground="White"                    
                    cal:Message.Attach="[Event Click] = [Action Mute()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_sound_3}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ToggleButton x:Name="UnmuteButton"  Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="19"
                          Visibility="{Binding IsMuted, Converter={conv:BoolToVisibilityConverter}}"
                          IsChecked="{Binding IsMuted}"
                          cal:Message.Attach="[Event Click] = [Action UnMute()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_sound_mute}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
            
            <Button x:Name="LoadButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="20" Foreground="White"
                    cal:Message.Attach="[Event Click] = [Action Open()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button x:Name="SyncButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="21" Foreground="White"
                    cal:Message.Attach="[Event Click] = [Action Sync()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_timer_check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
       
            
            
            
            
    </Grid>
</UserControl>

