TUM.TT/TT.Scouter/Views/RemoteStrokeView.xaml

<UserControl x:Class="TT.Scouter.Views.RemoteStrokeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="300"
             Background="{DynamicResource AccentColorBrush4}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Column="1" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="SchlagDetail" Grid.ColumnSpan="5"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="5 0 5 0"
                    cal:Message.Attach="[Event Click] = [Action FirstStroke()]" >
            <Button.Visibility>
                <Binding Path="CurrentStroke.Number" Converter="{conv:NumToPrevVisibleConverter}" Mode="OneWay"/>
            </Button.Visibility>
            <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_skip_backward}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5 0 5 0"
                    cal:Message.Attach="[Event Click] = [Action PreviousStroke()]" >
            <Button.Visibility>
                <Binding Path="CurrentStroke.Number" Converter="{conv:NumToPrevVisibleConverter}" Mode="OneWay"/>
            </Button.Visibility>
            <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_previous}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button Grid.Row="1" Grid.Column="3" Margin="5 0 5 0"
                    cal:Message.Attach="[Event Click] = [Action NextStroke()]">
            <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_navigate_next}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button.Visibility>
                <MultiBinding Converter="{conv:NumAndLengthToNextVisibilityConverter}" Mode="OneWay">
                    <Binding Path="CurrentStroke.Number" />
                    <Binding Path="Strokes.Count" />
                </MultiBinding>
            </Button.Visibility>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Margin="5 0 5 0"
                    cal:Message.Attach="[Event Click] = [Action LastStroke()]">
            <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_skip_forward}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button.Visibility>
                <MultiBinding Converter="{conv:NumAndLengthToNextVisibilityConverter}" Mode="OneWay">
                    <Binding Path="CurrentStroke.Number" />
                    <Binding Path="Strokes.Count" />
                </MultiBinding>
            </Button.Visibility>
        </Button>
    </Grid>
</UserControl>
