TUM.TT/TT.Scouter/Views/ServicePositionTableView.xaml

<UserControl x:Class="TT.Scouter.Views.ServicePositionTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:TT.Models.Util;assembly=TT.Lib"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="354">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.Resources>
        <lib:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>-->

    <Viewbox Stretch="Uniform">
        <Border BorderThickness="3 3 3 3" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Name="OuterFieldGrid" Width="354" Height="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="Left" GroupName="Server" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="1" Grid.Column="0" cal:Message.Attach="[Event Checked] = [Action ChangePositionPlayer(15.0)]" />
                    <RadioButton x:Name="HalfLeft" GroupName="Server" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="1" Grid.Column="1" cal:Message.Attach="[Event Checked] = [Action ChangePositionPlayer(45.0)]"/>
                    <RadioButton x:Name="Mid" GroupName="Server" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="1" Grid.Column="2" cal:Message.Attach="[Event Checked] = [Action ChangePositionPlayer(75.0)]"/>
                    <RadioButton x:Name="HalfRight" GroupName="Server" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="1" Grid.Column="3" cal:Message.Attach="[Event Checked] = [Action ChangePositionPlayer(105.0)]"/>
                    <RadioButton x:Name="Right" GroupName="Server" Style="{StaticResource MetroAccentFlatGrayRadio}"  Grid.Row="1" Grid.Column="4" cal:Message.Attach="[Event Checked] = [Action ChangePositionPlayer(135.0)]"/>
                </Grid>

                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="3 3 3 3"  BorderBrush="White" Background="{DynamicResource AccentColorBrush}">
                    <Grid Name="InnerFieldGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid x:Name="TopField" Grid.Row="0" Grid.ColumnSpan="3" ShowGridLines="True" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="TopLeft_top" GroupName="PosTop" Content="1" Background="Transparent" Grid.Row="0" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(0,0)]"/>
                            <RadioButton x:Name="TopMid_top" GroupName="PosTop" Content="2" Background="Transparent" Grid.Row="0" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(75,0)]"/>
                            <RadioButton x:Name="TopRight_top" GroupName="PosTop" Content="3" Background="Transparent" Grid.Row="0" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(150,0)]"/>
                            <RadioButton x:Name="MidLeft_top" GroupName="PosTop" Content="4" Background="Transparent" Grid.Row="1" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(0,54)]"/>
                            <RadioButton x:Name="MidMid_top" GroupName="PosTop" Content="5" Background="Transparent" Grid.Row="1" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(75,54)]"/>
                            <RadioButton x:Name="MidRight_top" GroupName="PosTop" Content="6" Background="Transparent" Grid.Row="1" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(150,54)]"/>
                            <RadioButton x:Name="BotLeft_top" GroupName="PosTop" Content="7" Background="Transparent" Grid.Row="2" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(0,104)]"/>
                            <RadioButton x:Name="BotMid_top" GroupName="PosTop" Content="8" Background="Transparent" Grid.Row="2" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(75,104)]"/>
                            <RadioButton x:Name="BotRight_top" GroupName="PosTop" Content="9" Background="Transparent" Grid.Row="2" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(150,104)]"/>
                        </Grid>

                        <Grid x:Name="BottomField" Grid.Row="1" Grid.ColumnSpan="3" ShowGridLines="True" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="BotRight_bot" GroupName="PosBot" Content="9" Background="Transparent" Grid.Row="0" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(0,158)]"/>
                            <RadioButton x:Name="BotMid_bot" GroupName="PosBot" Content="8" Background="Transparent" Grid.Row="0" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(75,158)]"/>
                            <RadioButton x:Name="BotLeft_bot" GroupName="PosBot" Content="7" Background="Transparent" Grid.Row="0" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(150,158)]"/>
                            <RadioButton x:Name="MidRight_bot" GroupName="PosBot" Content="6" Background="Transparent" Grid.Row="1" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(0,212)]"/>
                            <RadioButton x:Name="MidMid_bot" GroupName="PosBot" Content="5" Background="Transparent" Grid.Row="1" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(75,212)]"/>
                            <RadioButton x:Name="MidLeft_bot" GroupName="PosBot" Content="4" Background="Transparent" Grid.Row="1" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(150,212)]"/>
                            <RadioButton x:Name="TopRight_bot" GroupName="PosBot" Content="3" Background="Transparent" Grid.Row="2" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(0,266)]"/>
                            <RadioButton x:Name="TopMid_bot" GroupName="PosBot" Content="2" Background="Transparent" Grid.Row="2" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(75,266)]"/>
                            <RadioButton x:Name="TopLeft_bot" GroupName="PosBot" Content="1" Background="Transparent" Grid.Row="2" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" cal:Message.Attach="[Event Checked] = [Action ChangePositionService(150,266)]"/>
                        </Grid>

                    </Grid>
                </Border>
                <Line X1="0" Y1="0" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y2="0" Grid.Row="1" Grid.Column="1" Stroke="White" StrokeThickness="3" VerticalAlignment="Bottom"></Line>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
