TUM.TT/TT.Scouter/Views/ShellView.xaml

<Controls:MetroWindow x:Class="TT.Scouter.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                       xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
                        xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Dialog:DialogParticipation.Register="{Binding}"
    ResizeMode="CanResizeWithGrip"
    Width="1024"
    Height="768"                            
    EnableDWMDropShadow="True"
    IgnoreTaskbarOnMaximize="False"
    WindowTransitionsEnabled="True"
    WindowStartupLocation="CenterScreen"
    Icon="/8e00ff-letter-s-512.ico"
    ShowTitleBar="True"
    ShowIconOnTitleBar="True"
    Title="TUM.TT Scouter">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <Style x:Key="MiniTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <Style x:Key="BigTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="200" />
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="TitleFontSize"
                        Value="10" />
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>



    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Open Menu" Content="Menu" Click="ShowMenu">
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Save Match"
                    Visibility="{Binding Path=MatchManager.MatchModified, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibilityConverter}}">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SaveMatch">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Modifiers="Ctrl" Key="S"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="SaveMatch"/>
                    </ob:GlobalInputBindingTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Modifiers="Control+Shift" Key="S"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="SaveMatchAs"/>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="MenuFlyout"
                             Position="Bottom"
                             AreAnimationsEnabled="False"
                             CloseButtonVisibility="Collapsed"
                             TitleVisibility="Collapsed"
                             Height="110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Controls:Tile Grid.Column="0" Title="New Match"  cal:Message.Attach="[Event Click] = [Action OpenNewMatch()]" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource SmallTileStyle }">
                        <Rectangle Width="30" Height="30" 
                                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_section_expand}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile Grid.Column="1" Title="Open Match" cal:Message.Attach="[Event Click] = [Action OpenMatch()]" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource SmallTileStyle }">
                        <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile Grid.Column="2" Title="Open Template" cal:Message.Attach="[Event Click] = [Action OpenMatchWithoutVideo()]" Background="{DynamicResource AccentColorBrush}"  Style="{StaticResource SmallTileStyle }">
                        <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile Grid.Column="3" Title="Save Match" cal:Message.Attach="[Event Click] = [Action SaveMatch()]" 
                                   IsEnabled="{Binding Path=MatchManager.MatchModified, UpdateSourceTrigger=PropertyChanged}" 
                                   Background="{DynamicResource AccentColorBrush}" Style="{StaticResource SmallTileStyle }">
                        <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile Grid.Column="4" Title="Save As" cal:Message.Attach="[Event Click] = [Action SaveMatchAs()]"
                                   IsEnabled="{Binding Path=MatchManager.MatchSaveAs, UpdateSourceTrigger=PropertyChanged}" 
                                   Background="{DynamicResource AccentColorBrush}" Style="{StaticResource MiniTileStyle }">
                        <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <!--<Controls:Tile Grid.Column="6" Title="ITTV" cal:Message.Attach="[Event Click] = [Action OpenITTV()]" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource SmallTileStyle }">
                        <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_stream}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>-->

                    <Controls:Tile Grid.Column="7" Title="Shortcuts" cal:Message.Attach="[Event Click] = [Action ShowKeyBindingEditor()]" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource SmallTileStyle }">
                        <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_input_keyboard}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>



                    <Controls:Tile Grid.Column="9" Title="Competition" cal:Message.Attach="[Event Click] = [Action ShowCompetition()]" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource SmallTileStyle }">
                        <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_trophy}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile Grid.Column="10" Title="Player" cal:Message.Attach="[Event Click] = [Action ShowPlayer()]"  Background="{DynamicResource AccentColorBrush}" Style="{StaticResource SmallTileStyle }">
                        <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_user}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Controls:TransitioningContentControl x:Name="ActiveItem" Transition="LeftReplace"/>
</Controls:MetroWindow>