TUM.TT/TT.Scouter/Views/ShowUploadSettingsView.xaml

<Controls:MetroWindow x:Class="TT.Scouter.Views.ShowUploadSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
                      Dialog:DialogParticipation.Register="{Binding}"
                      Width="750"
                      Height="800"                               
                      EnableDWMDropShadow="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterOwner"            
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolNotToVisibilityConverter x:Key="BoolNotToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
               Content="Upload Settings" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

        <Controls:ToggleSwitch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                               Header="Upload this Match" IsChecked="{Binding Path=MatchManager.Match.SyncToCloud}"
                               OnLabel="Yes" OffLabel="No" VerticalContentAlignment="Center" FontSize="16"
                               cal:Message.Attach="[Event Checked] = [Action SyncMatch()]"/>

        <Label Grid.Column="0" Grid.Row="2" Width="250"
               Content="Sync Status" Background="{DynamicResource AccentColorBrush2}" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" Margin="5 0"
               Content="{Binding MatchStatus}"/>
        <Button Grid.Column="3" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                    cal:Message.Attach="[Event Click] = [Action RefreshMatchStatus()]">
            <TextBlock>Refresh</TextBlock>
        </Button>

        <Label Grid.Row="4" Grid.Column="0"  Width="250"
               Content="Sync Activity" Background="{DynamicResource AccentColorBrush2}" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="1" FontSize="20" Margin="5 0 0 0" VerticalContentAlignment="Center"
               Content="{Binding CloudSyncManager.ActivityStauts, Converter={StaticResource EnumToDescriptionConverter}}" 
               Visibility="{Binding IsActivity, Converter={StaticResource BoolNotToVisibilityConverter}}"/>
        <Button Grid.Row="4" Grid.Column="2" Height="40"
                Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                Visibility="{Binding IsActivity, Converter={StaticResource BoolNotToVisibilityConverter}}"
                cal:Message.Attach="[Event Click] = [Action SyncMatch()]">
            <TextBlock>Sync</TextBlock>
        </Button>
        <StackPanel Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 0 0"
                     Visibility="{Binding IsActivity, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="{Binding CloudSyncManager.ActivityStauts, Converter={StaticResource EnumToDescriptionConverter}}"  FontSize="20" HorizontalAlignment="Center"/>
            <Controls:MetroProgressBar 
                IsIndeterminate="{Binding IsIndeterminate}"
                Value="{Binding CloudSyncManager.UploadProgress}" Minimum="0" Maximum="100" />
            <Label Content="{Binding Path=CloudSyncManager.UploadProgress}" ContentStringFormat="{}{0:N1}%"
                   Visibility="{Binding IsProgressValue, Converter={StaticResource BoolToVisibilityConverter}}"
                   FontSize="20" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Right"
                    Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                    cal:Message.Attach="[Event Click] = [Action CacnelSync()]">
                <TextBlock>Cancel</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>