TUM.TT/TT.Scouter/Views/SpinRadioView.xaml

<UserControl x:Class="TT.Scouter.Views.SpinRadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Scouter.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:template="clr-namespace:TT.Lib.Templates;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="360">
    <Grid x:Name="SpinGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0"  Stretch="Uniform">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Margin>
                    <MultiBinding Converter="{conv:CircleMarginConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="TSSL"  Style="{StaticResource MetroSpinLeftTopToggle}" Background="Gainsboro" Grid.Row="0" Grid.Column="0"
                              cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                            <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                                <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                                <cal:Parameter Value="$source" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton x:Name="TS"  Style="{StaticResource MetroSpinTopToggle}" Background="Gainsboro" Grid.Row="0" Grid.Column="1"
                              cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                            <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                                <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                                <cal:Parameter Value="$source" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton x:Name="TSSR"  Style="{StaticResource MetroSpinRightTopToggle}" Background="Gainsboro" Grid.Row="0" Grid.Column="2"
                              cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                            <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                                <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                                <cal:Parameter Value="$source" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton x:Name="SL" Style="{StaticResource MetroSpinLeftToggle}" Background="Gainsboro" Grid.Row="1" Grid.Column="0"
                              cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                            <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                                <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                                <cal:Parameter Value="$source" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton x:Name ="No"  Height="120" Width="120" Style="{StaticResource MetroSpinMidToggle}" Background="Gainsboro" Grid.Row="1" Grid.Column="1"
                              cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                            <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                                <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                                <cal:Parameter Value="$source" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton x:Name="SR"  Style="{StaticResource MetroSpinRightToggle}" Background="Gainsboro" Grid.Row="1" Grid.Column="2"
                              cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                            <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                                <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                                <cal:Parameter Value="$source" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton x:Name="USSL" Style="{StaticResource MetroSpinLeftBotToggle}" Background="Gainsboro" Grid.Row="2" Grid.Column="0"
                              cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                            <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                                <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                                <cal:Parameter Value="$source" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton x:Name ="US"  Style="{StaticResource MetroSpinBotToggle}" Background="Gainsboro" Grid.Row="2" Grid.Column="1"
                              cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                            <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                                <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                                <cal:Parameter Value="$source" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <ToggleButton x:Name="USSR" Style="{StaticResource MetroSpinRightBotToggle}" Background="Gainsboro" Grid.Row="2" Grid.Column="2"
                              cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                            <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                            <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                                <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                                <cal:Parameter Value="$source" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
                <Ellipse Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="2px"/>
            </Grid>
        </Viewbox>
        <ToggleButton x:Name="Hidden" Grid.Row="1" Grid.RowSpan="3" Margin="0 0 0 0"  Style="{DynamicResource MetroAccentToggle}" Height="30" Content="Hidden"
                      cal:Message.Attach="[Event Click] = [Action SelectSpin($source)]">
            <ToggleButton.IsChecked>
                <MultiBinding Converter="{conv:SpinToBoolScouterConverter}" Mode="OneWay">
                    <Binding Path="ServiceDetailView.Stroke.Spin.US" />
                    <Binding Path="ServiceDetailView.Stroke.Spin.TS" />
                    <Binding Path="ServiceDetailView.Stroke.Spin.SL" />
                    <Binding Path="ServiceDetailView.Stroke.Spin.SR" />
                    <Binding Path="ServiceDetailView.Stroke.Spin.No" />
                    <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
            </ToggleButton.IsChecked>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="MutualExclusiveToggleButtonClick">
                        <cal:Parameter Value="{Binding ElementName=SpinGrid}" />
                        <cal:Parameter Value="$source" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ToggleButton>
    </Grid>
</UserControl>
