TUM.TT/TT.Scouter/Views/SpinRadioView.xaml

<UserControl x:Class="TT.Scouter.Views.SpinRadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Scouter.Views"
             xmlns:template="clr-namespace:TT.Lib.Templates;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"  Stretch="Uniform">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Margin>
                    <MultiBinding Converter="{conv:CircleMarginConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="ÜSSL" GroupName="spin" Style="{StaticResource MetroSpinLeftTopRadio}" Background="Gainsboro" Grid.Row="0" Grid.Column="0" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
                <RadioButton x:Name="ÜL" GroupName="spin" Style="{StaticResource MetroSpinTopRadio}" Background="Gainsboro" Grid.Row="0" Grid.Column="1" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
                <RadioButton x:Name="ÜSSR" GroupName="spin" Style="{StaticResource MetroSpinRightTopRadio}" Background="Gainsboro" Grid.Row="0" Grid.Column="2" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
                <RadioButton x:Name="SL" GroupName="spin" Style="{StaticResource MetroSpinLeftRadio}" Background="Gainsboro" Grid.Row="1" Grid.Column="0" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
                <RadioButton x:Name ="No" GroupName="spin" Height="120" Width="120" Style="{StaticResource MetroSpinMidRadio}" Background="Gainsboro" Grid.Row="1" Grid.Column="1" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
                <RadioButton x:Name="SR" GroupName="spin" Style="{StaticResource MetroSpinRightRadio}" Background="Gainsboro" Grid.Row="1" Grid.Column="2" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
                <RadioButton x:Name="USSL" GroupName="spin" Style="{StaticResource MetroSpinLeftBotRadio}" Background="Gainsboro" Grid.Row="2" Grid.Column="0" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
                <RadioButton x:Name ="US" GroupName="spin" Style="{StaticResource MetroSpinBotRadio}" Background="Gainsboro" Grid.Row="2" Grid.Column="1" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
                <RadioButton x:Name="USSR" GroupName="spin" Style="{StaticResource MetroSpinRightBotRadio}" Background="Gainsboro" Grid.Row="2" Grid.Column="2" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
                <Ellipse Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="2px"/>
            </Grid>
        </Viewbox>
        <RadioButton x:Name="Hidden" GroupName="spin" Grid.Row="1" Height="30"   Margin="0 0 0 0"  Style="{DynamicResource MetroAccentRadio}" Content="verdeckt" cal:Message.Attach="[Event Checked] = [Action Checked($eventArgs)]" />
    </Grid>
</UserControl>
