TUM.TT/TT.Scouter/Views/StrokePositionTableView.xaml

<UserControl x:Class="TT.Scouter.Views.StrokePositionTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:TT.Models.Util;assembly=TT.Lib"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="755" d:DesignWidth="394">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Name="OuterFieldGrid" Width="394" Height="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="TopPointOfContactCol" Width="{Binding widthBotColumn}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Name="BotPointOfContactCol" Width="{Binding widthTopColumn}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="TopPointOfContactRow" Height="{Binding heightTopRow}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Name="ButtomPointOfContactRow" Height="{Binding heightBotRow}"/>
            </Grid.RowDefinitions>

            <Grid Name="PointOfContactBottom" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Visibility="{Binding showTopTable, Converter={StaticResource converter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <RadioButton x:Name="ShortB" GroupName="length" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="0" Grid.Column="1" IsChecked="{Binding over}" cal:Message.Attach="[Event Click] = [Action ChangePointOfContact('over')]"/>
                <RadioButton x:Name="HalfB" GroupName="length" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="1" Grid.Column="1" IsChecked="{Binding half}" cal:Message.Attach="[Event Click] = [Action ChangePointOfContact('half-distance')]"/>
                <RadioButton x:Name="LongB" GroupName="length" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="2" Grid.Column="1" IsChecked="{Binding behind}" cal:Message.Attach="[Event Click] = [Action ChangePointOfContact('behind')]"/>
                </Grid>

            <Grid Name="PointOfContactTop" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Visibility="{Binding showBotTable, Converter={StaticResource converter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ShortT" GroupName="length" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="0" Grid.Column="1" IsChecked="{Binding over}" cal:Message.Attach="[Event Click] = [Action ChangePointOfContact('over')]"/>
                <RadioButton x:Name="HalfT" GroupName="length" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="1" Grid.Column="1" IsChecked="{Binding half}" cal:Message.Attach="[Event Click] = [Action ChangePointOfContact('half-distance')]"/>
                <RadioButton x:Name="LongT" GroupName="length" Style="{StaticResource MetroAccentFlatGrayRadio}" Grid.Row="2" Grid.Column="1" IsChecked="{Binding behind}" cal:Message.Attach="[Event Click] = [Action ChangePointOfContact('behind')]"/>
            </Grid>

            <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="3 3 3 3"  BorderBrush="White">
                <Grid Name="InnerFieldGrid" Background="{DynamicResource AccentColorBrush}" IsHitTestVisible="True" cal:Message.Attach="[Event MouseDown] = [Action GridClicked($source, $eventArgs)]" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid x:Name="TopField" Grid.Row="0" Grid.ColumnSpan="3" ShowGridLines="True" IsHitTestVisible="{Binding showBotTable}" Visibility="{Binding showTopTable, Converter={StaticResource converter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="TopLeft_top" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="0" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeTopLeft_top}"/>
                        <RadioButton x:Name="TopMid_top" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" FontSize="30"  Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeTopMid_top}"/>
                        <RadioButton x:Name="TopRight_top" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="0" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeTopRight_top}"/>
                        <RadioButton x:Name="MidLeft_top" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeMidLeft_top}"/>
                        <RadioButton x:Name="MidMid_top" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeMidMid_top}"/>
                        <RadioButton x:Name="MidRight_top" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="1" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeMidRight_top}"/>
                        <RadioButton x:Name="BotLeft_top" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="2" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeBotLeft_top}"/>
                        <RadioButton x:Name="BotMid_top" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="2" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeBotMid_top}"/>
                        <RadioButton x:Name="BotRight_top" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="2" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeBotRight_top}"/>
                        </Grid>

                    <Grid x:Name="BottomField" Grid.Row="1" Grid.ColumnSpan="3" ShowGridLines="True" IsHitTestVisible="{Binding showTopTable}" Visibility="{Binding showBotTable, Converter={StaticResource converter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        <RadioButton x:Name="BotRight_bot" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="0" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeBotRight_bot}"/>
                        <RadioButton x:Name="BotMid_bot" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="0" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeBotMid_bot}"/>
                        <RadioButton x:Name="BotLeft_bot" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="0" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeBotLeft_bot}"/>
                        <RadioButton x:Name="MidRight_bot" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="1" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeMidRight_bot}"/>
                        <RadioButton x:Name="MidMid_bot" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="1" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeMidMid_bot}"/>
                        <RadioButton x:Name="MidLeft_bot" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="1" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeMidLef_bot}"/>
                        <RadioButton x:Name="TopRight_bot" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="2" Grid.Column="0" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeTopRight_bot}"/>
                        <RadioButton x:Name="TopMid_bot" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="2" Grid.Column="1" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeTopMid_bot}"/>
                        <RadioButton x:Name="TopLeft_bot" Content="" Background="Transparent" IsHitTestVisible="False" Grid.Row="2" Grid.Column="2" FontSize="30" Style="{StaticResource MetroAccentFlatRadio}" IsChecked="{Binding placeTopLeft_bot}"/>
                    </Grid>

                    <Canvas Background="Transparent" cal:Message.Attach="[Event SizeChanged] = [Action SetCanvasSize( ActualWidth, ActualHeight)]">
                        <Ellipse Stroke="Black" Fill="White" StrokeThickness="5" Height="{Binding Path=widthHeight}" Width="{Binding Path=widthHeight}" Visibility="{Binding Path=placementVisibilty}" Margin="{Binding Path=currentPlacementPosition}"/>
                    </Canvas>

                </Grid>
            </Border>
            <Line X1="0" Y1="0" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y2="0" Grid.Row="1" Grid.Column="1" Stroke="White" StrokeThickness="3" VerticalAlignment="Bottom"></Line>
        </Grid>
    </Viewbox>
</UserControl>
