TUM.TT/TT.Scouter/Views/VideoSourceView.xaml

<UserControl x:Class="TT.Scouter.Views.VideoSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TT.Scouter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Logo" TargetType="Image">
                <Setter Property="Height" Value="75" />
                <Setter Property="Stretch" Value="UniformToFill" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <controls:Tile Title="With Video" Grid.Column="2" Margin="10 0 10 0" cal:Message.Attach="[Event Click] = [Action WithVideo()]" Background="{DynamicResource AccentColorBrush}">
            <Rectangle Width="48" Height="48" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_film}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:Tile>

        <controls:Tile Title="Without Video" Grid.Column="2" Margin="10 0 10 0" cal:Message.Attach="[Event Click] = [Action NoVideo()]" Background="{DynamicResource AccentColorBrush}">
            <Rectangle Width="48" Height="48" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:Tile>
    </StackPanel>
</UserControl>
