TUM.TT/TT.Scouter/Views/WelcomeView.xaml

<UserControl x:Class="TT.Scouter.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             Background="{DynamicResource AccentColorBrush4}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Logo" TargetType="Image">
                <Setter Property="Height" Value="75" />
                <Setter Property="Stretch" Value="UniformToFill" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    


    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <controls:Tile Title="Neues Match" Grid.Column="2" Margin="10 0 10 0" cal:Message.Attach="[Event Click] = [Action OpenNewMatch()]" Background="{DynamicResource AccentColorBrush}">
            <Rectangle Width="48" Height="48" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_section_expand}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:Tile>

        <controls:Tile Title="Match Öffnen" Grid.Column="2" Margin="10 0 10 0" cal:Message.Attach="[Event Click] = [Action OpenMatch()]" Background="{DynamicResource AccentColorBrush}">
            <Rectangle Width="48" Height="48" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:Tile>
        <controls:Tile Title="Vorlage Öffnen" Grid.Column="2" Margin="10 0 10 0" cal:Message.Attach="[Event Click] = [Action OpenMatchWithoutVideo()]" Background="{DynamicResource AccentColorBrush}">
            <Rectangle Width="48" Height="48" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </controls:Tile>
    </StackPanel>-->


    <Grid>
        <StackPanel VerticalAlignment="Center" >
            <Label Content="TUM.TT Scouter" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Light" FontSize="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource AccentColorBrush3}"></Label>
            <Label Content="Developers: Sebastian Wenninger - Tom Ladek - Michael Fuchs" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Light" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource AccentColorBrush3}"></Label>
            <Label Content="BISp-Projekt: ZMVI1-070602/15-16" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Light" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource AccentColorBrush3}"></Label>

        </StackPanel>
    </Grid>
</UserControl>
