TUM.TT/TT.Viewer/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TT.Viewer"
             x:Class="TT.Viewer.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TT.Lib;component/Styles/SpinToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TT.Lib;component/Styles/SpinButtonsSmall.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TT.Lib;component/Styles/AccentToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TT.Lib;component/Styles/SpinToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TT.Lib;component/Styles/SpinRadioButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TT.Lib;component/Styles/AccentToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TT.Lib;component/Styles/AccentRadioButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
