TUM.TT/TT.Viewer/Views/BasicFilterView.xaml

<UserControl x:Class="TT.Viewer.Views.BasicFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
             xmlns:local="clr-namespace:TT.Viewer.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid x:Name="PreGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="70" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Set:"/>
            <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="100" HorizontalAlignment="Center">
                <!--<ToggleButton x:Name="FilterSetAllButton" Width="30" Height="30" IsChecked="True"  Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="0" cal:Message.Attach="[Event Click] = [Action SetFilter($source)]">
                    <TextBlock FontSize="12"><Run Text="A"/></TextBlock>
                </ToggleButton>-->
                <ToggleButton x:Name="FilterSet1Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="1" cal:Message.Attach="[Event Click] = [Action SetFilter($source)]">
                    <TextBlock FontSize="12"><Run Text="1"/></TextBlock>
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SetToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedSets" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton x:Name="FilterSet2Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="2" cal:Message.Attach="[Event Click] = [Action SetFilter($source)]">
                    <TextBlock FontSize="12"><Run Text="2"/></TextBlock>
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SetToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedSets" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton x:Name="FilterSet3Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="3" cal:Message.Attach="[Event Click] = [Action SetFilter($source)]">
                    <TextBlock FontSize="12"><Run Text="3"/></TextBlock>
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SetToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedSets" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton x:Name="FilterSet4Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="4" cal:Message.Attach="[Event Click] = [Action SetFilter($source)]">
                    <TextBlock FontSize="12"><Run Text="4"/></TextBlock>
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SetToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedSets" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton x:Name="FilterSet5Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="5" cal:Message.Attach="[Event Click] = [Action SetFilter($source)]">
                    <TextBlock FontSize="12"><Run Text="5"/></TextBlock>
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SetToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedSets" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton x:Name="FilterSet6Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="6" cal:Message.Attach="[Event Click] = [Action SetFilter($source)]">
                    <TextBlock FontSize="12"><Run Text="6"/></TextBlock>
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SetToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedSets" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton x:Name="FilterSet7Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="7" cal:Message.Attach="[Event Click] = [Action SetFilter($source)]">
                    <TextBlock FontSize="12"><Run Text="7"/></TextBlock>
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:SetToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedSets" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
            </WrapPanel>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  FontSize="10" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Option:"/>
                <ToggleButton  x:Name="FilterGameBeginningOfGameButton" MinWidth="80" MaxWidth="120" Height="30" Style="{StaticResource MetroAccentToggle}"  Grid.Column="1" Grid.ColumnSpan="1"  Content="Beginning" 
                               cal:Message.Attach="[Event Click] = [Action BeginningOfGameOrNot($source)]" IsChecked="{Binding Path=BeginningOfGame, Converter={conv:BeginningOfGameToBoolConverter}, Mode=OneWay}"/>
                <ToggleButton  x:Name="FilterGameCrunchTimeButton" MinWidth="80" MaxWidth="120" Height="30" Style="{StaticResource MetroAccentToggle}"  Grid.Column="2" Grid.ColumnSpan="1"  Content="Crunch-Time" 
                               cal:Message.Attach="[Event Click] = [Action CrunchOrNot($source)]" IsChecked="{Binding Path=Crunch, Converter={conv:CrunchToBoolConverter}, Mode=OneWay}"/>
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Point:"/>
            <ToggleButton  x:Name="PointPlayer1" Content="{Binding Path=Player1}" Width="auto" MinWidth="60" Height="30" Style="{StaticResource MetroAccentToggle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  
                           cal:Message.Attach="[Event Click] = [Action P1P2Point($source]">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{conv:PointP1P2ToBoolConverter}" Mode="OneWay">
                        <Binding Path="Point" />
                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton x:Name="PointPlayer2" Content="{Binding Path=Player2}" Width="auto" MinWidth="60" Height="30" Style="{StaticResource MetroAccentToggle}"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" 
                          cal:Message.Attach="[Event Click] = [Action P1P2Point($source)]">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{conv:PointP1P2ToBoolConverter}" Mode="OneWay">
                        <Binding Path="Point" />
                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding PlayerLabel}"/>
            <ToggleButton x:Name="PlayerPlayer1" Content="{Binding Path=Player1}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" MinWidth="60" Height="30" Style="{StaticResource MetroAccentToggle}"
                          cal:Message.Attach="[Event Click] = [Action P1P2($source)]">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{conv:PlayerP1P2ToBoolConverter}" Mode="OneWay">
                        <Binding Path="Player" />
                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <ToggleButton x:Name="PlayerPlayer2" Content="{Binding Path=Player2}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Width="auto" MinWidth="60" Height="30" Style="{StaticResource MetroAccentToggle}"
                          cal:Message.Attach="[Event Click] = [Action P1P2($source)]">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{conv:PlayerP1P2ToBoolConverter}" Mode="OneWay">
                        <Binding Path="Player" />
                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <TextBlock Grid.Row="4" Grid.Column="0"  FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Length:"/>
            <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="100" HorizontalAlignment="Center">
                <!--<ToggleButton x:Name="FilterRallyLengthAllButton" Grid.Row="0" Grid.Column="0"  Width="30" Height="30" IsChecked="True" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="A" cal:Message.Attach="[Event Click] = [Action RallyLengthFilter($source)]"/>-->
                <ToggleButton x:Name="FilterRallyLength1Button"  Grid.Row="0" Grid.Column="1" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="1" cal:Message.Attach="[Event Click] = [Action RallyLengthFilter($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedRallyLengths" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{conv:MinRallyLengthToVisibleConverter}" Mode="OneWay">
                            <Binding Path="MinRallyLength" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>   
                <ToggleButton x:Name="FilterRallyLength2Button"  Grid.Row="0" Grid.Column="2" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="2" cal:Message.Attach="[Event Click] = [Action RallyLengthFilter($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedRallyLengths" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{conv:MinRallyLengthToVisibleConverter}" Mode="OneWay">
                            <Binding Path="MinRallyLength" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton x:Name="FilterRallyLength3Button"  Grid.Row="0" Grid.Column="3" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="3" cal:Message.Attach="[Event Click] = [Action RallyLengthFilter($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedRallyLengths" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{conv:MinRallyLengthToVisibleConverter}" Mode="OneWay">
                            <Binding Path="MinRallyLength" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton x:Name="FilterRallyLength4Button"  Grid.Row="0" Grid.Column="4" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="4" cal:Message.Attach="[Event Click] = [Action RallyLengthFilter($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedRallyLengths" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{conv:MinRallyLengthToVisibleConverter}" Mode="OneWay">
                            <Binding Path="MinRallyLength" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton x:Name="FilterRallyLength5Button"  Grid.Row="0" Grid.Column="5" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="5" cal:Message.Attach="[Event Click] = [Action RallyLengthFilter($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedRallyLengths" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{conv:MinRallyLengthToVisibleConverter}" Mode="OneWay">
                            <Binding Path="MinRallyLength" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
                <ToggleButton x:Name="FilterRallyLength5UpButton"  Grid.Row="0" Grid.Column="6" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="5+" cal:Message.Attach="[Event Click] = [Action RallyLengthFilter($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:RallyLengthToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedRallyLengths" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                    <ToggleButton.Visibility>
                        <MultiBinding Converter="{conv:MinRallyLengthToVisibleConverter}" Mode="OneWay">
                            <Binding Path="MinRallyLength" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.Visibility>
                </ToggleButton>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
