TUM.TT/TT.Viewer/Views/FilterView.xaml

<UserControl x:Class="TT.Viewer.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="FilterStatisticsContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto
                              "/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl  x:Name="FilterStatisticsSwitch" Grid.Row="0"  Grid.Column="1" Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Top" cal:Message.Attach="[Event SelectionChanged] = [Action TODO ($eventArgs)]">
            <TabItem x:Name="FilterTab" Header=" Filter"/>
            <TabItem x:Name="StatisticsTab" Header="Statistik"/>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="0" x:Name="HeaderTabControl"  TabStripPlacement="Left" cal:Message.Attach="[Event SelectionChanged] = [Action FilterSelected($eventArgs)]">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                </Style>
            </TabControl.Resources>
                    <TabItem x:Name="ServiceTabHeader" Header="A"/>
                    <TabItem x:Name="ReceiveTabHeader" Header="R"/>
                    <TabItem x:Name="ThirdTabHeader" Header="3"/>
                    <TabItem x:Name="FourthTabHeader" Header="4"/>
                    <TabItem x:Name="LastTabHeader" Header="L"/>
                    <TabItem x:Name="KombiTabHeader" Header="K"/>
         </TabControl>
            

            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <ContentControl x:Name="ActiveItem" />
            </ScrollViewer>
        </Grid>
   

</UserControl>
