TUM.TT/TT.Viewer/Views/FilterStatisticsView.xaml

<UserControl x:Class="TT.Viewer.Views.FilterStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="FilterStatisticsContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource MetroAccentFlat}">
            <Button.Content>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource AccentColorBrush}"><Run Text="Spielerinformationen"/></TextBlock>
            </Button.Content> 
        </Button>
        <TabControl  x:Name="FilterStatisticsSwitch" Grid.Row="1"   Controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Top" cal:Message.Attach="[Event SelectionChanged] = [Action FilterStatisticsSelected ($eventArgs)]">
            <TabItem x:Name="FilterTab" Header=" Filter"/>
            <TabItem x:Name="StatisticsTab" Header="Statistik"/>
        </TabControl>

        <ContentControl Grid.Row="2" x:Name="ActiveItem" />

    </Grid>


</UserControl>
