TUM.TT/TT.Viewer/Views/FilterView.xaml

<UserControl x:Class="TT.Viewer.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="FilterStatisticsContainer">
        <Grid.RowDefinitions>         
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>           
        <TabControl Grid.Row="0" Grid.Column="0" x:Name="HeaderTabControl"  TabStripPlacement="Left" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}" cal:Message.Attach="[Event SelectionChanged] = [Action FilterSelected($eventArgs)]">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="ServiceFilterTabHeader" Header="S"/>
            <TabItem x:Name="ReceiveFilterTabHeader" Header="R"/>
            <TabItem x:Name="ThirdFilterTabHeader" Header="3"/>
            <TabItem x:Name="FourthFilterTabHeader" Header="4"/>
            <TabItem x:Name="LastFilterTabHeader" Header="L" />
            <!--<TabItem x:Name="TotalMatchFilterTabHeader" Header="G" IsEnabled="False"/>
            <TabItem x:Name="KombiFilterTabHeader" Header="C" IsEnabled="False"/>-->            
        </TabControl>                    
        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="ActiveItem" />
        </ScrollViewer>
    </Grid>


</UserControl>
