TUM.TT/TT.Viewer/Views/ListResultView.xaml

<UserControl x:Class="TT.Viewer.Views.ListResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/ItemView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<ListBox x:Name="Items" ItemTemplate="{StaticResource ItemViewTemplate}"/>-->

    <ListView x:Name="Items"
            Margin="0"
            BorderThickness="0"
            SelectedIndex="0"
            ctrl:ListViewLayoutManager.Enabled="true" 
            cal:Message.Attach="[Event PreviewMouseLeftButtonUp] = [Action ListItemSelected($source)]">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Score}"
                                            Header="Punkte" 
                                ctrl:ProportionalColumn.Width="1"/>
                <GridViewColumn DisplayMemberBinding="{Binding Sets}"
                                            Header="Sätze" 
                                ctrl:ProportionalColumn.Width="1"/>
                <GridViewColumn DisplayMemberBinding="{Binding Server}"
                                            Header="Aufschlag" 
                                ctrl:ProportionalColumn.Width="2"/>
                <GridViewColumn DisplayMemberBinding="{Binding Point}"
                                            Header="Punkt" 
                                ctrl:ProportionalColumn.Width="2"/>
                <GridViewColumn DisplayMemberBinding="{Binding Length}"
                                            Header="Länge" 
                                ctrl:ProportionalColumn.Width="1"/>
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
