TUM.TT/TT.Viewer/Views/LoginView.xaml

<Controls:MetroWindow x:Class="TT.Lib.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
                      xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:Models="clr-namespace:TT.Models;assembly=TT.Models"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      Dialog:DialogParticipation.Register="{Binding}"
                      Width="500"
                      Height="270"                               
                      EnableDWMDropShadow="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"            
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Height="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Label Content="E-Mail" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Email" Grid.Column="3" Grid.Row="1" FontSize="18"/>

        <Label Content="Password" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center"/>
        <PasswordBox Name="Password" Grid.Column="3" Grid.Row="3" FontSize="18"/>

        <DockPanel  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3">
            <Label Content="{Binding Message}" FontSize="18" />
            <Controls:ProgressRing IsActive="{Binding IsLoginActive}" Height="25" Width="25" Margin="5 0" HorizontalAlignment="Right" />
        </DockPanel>

        <TextBlock Text="Reset Password" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom"
                    Cursor="Hand"  Foreground="Blue" TextDecorations="Underline"
                    cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ResetPassword()]"/>

        <Button Grid.Column="3" Grid.Row="7" Width="150" HorizontalAlignment="Right"
                Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Login">
                        <cal:Parameter Value="{Binding ElementName=Email, Path=Text}" />
                        <cal:Parameter Value="{Binding ElementName=Password}" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock>Login</TextBlock>
        </Button>
    </Grid>
</Controls:MetroWindow>
