TUM.TT/TT.Viewer/Views/MatchView.xaml

<UserControl x:Class="TT.Viewer.Views.MatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lib="clr-namespace:TT.Models.Util;assembly=TT.Lib"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Controls:MetroContentControl>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition x:Name="Column1" Width="{Binding Path=IsExpanded, ElementName=FilterView, Converter={StaticResource c2tc}}"/>-->
                <ColumnDefinition x:Name="Column1" Width="*"   MaxWidth="400"/>
                <!--MinWidth="270"-->
                <ColumnDefinition x:Name="Column2" Width="*"/>
                <ColumnDefinition x:Name="Column3" Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource AccentColorBrush}">
                <ContentControl x:Name="FilterStatisticsView" Grid.Column="0"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource AccentColorBrush}">
                <ContentControl x:Name="ResultView" Grid.Column="1"/>
            </Border>

            <Grid x:Name="Column2Grid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" x:Name="Row2" />
                    <RowDefinition Height="*" x:Name="Row3" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <ContentControl x:Name="MediaView"/>
                </Border>
                <Border  Grid.Row="1" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <ContentControl x:Name="PlaylistView" />
                </Border>
                <Border Grid.Row="2" BorderThickness="1 0 0 0 " BorderBrush="{DynamicResource AccentColorBrush}">
                       <ContentControl x:Name="CommentView" />
                </Border>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</UserControl>
    
    