TUM.TT/TT.Viewer/Views/MatchLibraryView.xaml

<Controls:MetroWindow x:Class="TT.Lib.Views.MatchLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
                      xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:Models="clr-namespace:TT.Models;assembly=TT.Models"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      Dialog:DialogParticipation.Register="{Binding}"
                      Width="1000"
                      Height="800"      
                      ResizeMode="NoResize"
                      EnableDWMDropShadow="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"            
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      x:Name="window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <conv:ImagePathConcatConverter x:Key="ImagePathConcatConverter"/>
            <conv:ImageUrlConcatConverter x:Key="ImageUrlConcatConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Top" Margin="10">
            <TabItem Name="LocalMatches" Header="Local">
                <StackPanel>
                    <DockPanel Margin="0 0 0 10">
                        <Label Content="Search: " FontSize="14" />
                        <TextBox Width="250" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"
                                 x:Name="LocalQueryValue"
                                 cal:Message.Attach="[Event TextChanged] = [LocalQuery($source)]"/>
                        <Controls:ProgressRing IsActive="{Binding SearchIsActive}" Height="25" Width="25" Margin="5 0" />

                        <StackPanel Orientation="Horizontal" Width="170" HorizontalAlignment="Right">
                            <Label Content="Sort: " FontSize="14" />
                            <ComboBox Width="120" SelectedValue="{Binding SelectedLocalSort}" SelectedValuePath="Tag"
                                      cal:Message.Attach="[Event SelectionChanged] = [LoadLocalResults]">
                                <ComboBoxItem Content="Last Opened (Descending)" Tag="LastOpenedAt.Descending" IsSelected="True"/>
                                <ComboBoxItem Content="Match Date (Descending)" Tag="Date.Descending" />
                                <ComboBoxItem Content="Match Date (Ascending)" Tag="Date.Ascending" />
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                    <ListView ItemsSource="{Binding LocalResults}" AlternationCount="2"
                              Height="550" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              cal:Message.Attach="[Event MouseDoubleClick] = [OpenMatch($source)]">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding DataContext, ElementName=LocalMatches}" Width="900">
                                    <Grid.ContextMenu>
                                        <ContextMenu Name="cm" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Delete Match..." cal:Message.Attach="DeleteMatch($dataContext)" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Width="180" Height="100">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ImagePathConcatConverter}">
                                                <Binding Path="DataContext.LibraryPath" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                                <Binding Path="Guid" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>

                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Date}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Margin="5 0">
                                        <Run Text="{Binding Path=FirstPlayer.Name}" />
                                        <Run Text=" vs. " />
                                        <Run Text="{Binding Path=SecondPlayer.Name}" />
                                    </TextBlock>
                                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Tournament}" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="5 0">
                                        <Run Text="{Binding Round}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding Mode}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding Category}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding DisabilityClass}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </TabItem>

            <TabItem Name="onlineMatches" Header="Cloud">
                <TabItem.Content>
                    <StackPanel>
                        <DockPanel Margin="0 0 0 10">
                            <Label Content="Search: " FontSize="14" />
                            <TextBox Width="250" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"
                                     x:Name="CloudQueryValue" cal:Message.Attach="[Event TextChanged] = [CloudQuery($source)]"/>
                            <Controls:ProgressRing IsActive="{Binding SearchIsActive}" Height="25" Width="25" Margin="5 0" />

                            <StackPanel Orientation="Horizontal" Width="170" HorizontalAlignment="Right">
                                <Label Content="Sort: " FontSize="14" />
                                <ComboBox Width="120" SelectedValue="{Binding SelectedCloudSort}" SelectedValuePath="Tag"
                                      cal:Message.Attach="[Event SelectionChanged] = [LoadCloudResults]">
                                    <ComboBoxItem Content="Updated (Descending)" Tag="updatedAt.desc" IsSelected="True"/>
                                    <ComboBoxItem Content="Match Date (Descending)" Tag="date.desc" />
                                    <ComboBoxItem Content="Match Date (Ascending)" Tag="date.asc" />
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                        <!-- Login Info -->
                        <Grid Visibility="{Binding HasNoLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                              HorizontalAlignment="Left" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.RowSpan="3"
                                Width="75" Height="75" Fill="LightGray">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cloud}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" Content="Login to use Cloud features" />
                            <Button Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"
                                    Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                                    cal:Message.Attach="[Event Click] = [Action OpenLogin()]">
                                <TextBlock>Login...</TextBlock>
                            </Button>
                        </Grid>
                        <!-- /Login Info -->
                        <!-- Offline Info -->
                        <Grid Visibility="{Binding IsOffline, Converter={StaticResource BooleanToVisibilityConverter}}"
                              HorizontalAlignment="Left" Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.RowSpan="3"
                                Width="75" Height="75" Fill="Red">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cloud_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" Content="No Connection to Cloud" />
                            <Label Grid.Row="1" Grid.Column="1" FontSize="14" Content="{Binding CloudErrorMessage}" />
                            <Button Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5"
                                    Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                                    cal:Message.Attach="[Event Click] = [Action OpenSettings()]">
                                <TextBlock>Open Settings...</TextBlock>
                            </Button>
                        </Grid>
                        <!-- /Offline Info -->
                        <ListView ItemsSource="{Binding CloudResults}"
                                  AlternationCount="2" Height="550" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  cal:Message.Attach="[Event MouseDoubleClick] = [DownloadMatch($source)]">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Width="180" Height="100">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ImageUrlConcatConverter}">
                                                    <Binding Path="DataContext.BaseUrl" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                                    <Binding Path="PreviewUrl" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>

                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Date}" />
                                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Margin="5 0">
                                        <Run Text="{Binding Path=FirstPlayer.Name}" />
                                        <Run Text=" vs. " />
                                        <Run Text="{Binding Path=SecondPlayer.Name}" />
                                        </TextBlock>
                                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Tournament}" />
                                        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5 0">
                                        <Run Text="{Binding Round}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding Mode}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding Category}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding DisabilityClass}"/>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>
        <Grid Height="110" Background="#2b2b2b" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <Controls:Tile Width="150" Title="Open Match from Disk" cal:Message.Attach="[Event Click] = [Action OpenMatch()]" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource SmallTileStyle }">
                    <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Controls:Tile Width="150" Title="Library &amp; Cloud Settings" cal:Message.Attach="[Event Click] = [Action OpenSettings()]" Background="{DynamicResource AccentColorBrush}" Style="{StaticResource SmallTileStyle }">
                    <Rectangle Width="30" Height="30" 
                       Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Controls:Tile>
            </WrapPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
