TUM.TT/TT.Viewer/Views/MatchView.xaml

<UserControl x:Class="TT.Viewer.Views.MatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lib="clr-namespace:TT.Models.Util;assembly=TT.Models"
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Controls:MetroContentControl>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition x:Name="Column1" Width="{Binding Path=IsExpanded, ElementName=FilterView, Converter={StaticResource c2tc}}"/>-->
                <ColumnDefinition x:Name="Column0" Width="*"   MaxWidth="400"/>
                <!--MinWidth="270"-->
                <ColumnDefinition x:Name="Column1" Width="*"/>
                <ColumnDefinition x:Name="Column2" Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource AccentColorBrush}">
                <ContentControl x:Name="FilterStatisticsView" Grid.Column="0"/>
            </Border>
            <Grid x:Name="ResultListGrid" Grid.Column="1" Panel.ZIndex="1" >
                <Border  BorderThickness="1 0 0 1" BorderBrush="{DynamicResource AccentColorBrush}">
                <ContentControl x:Name="ResultView" Grid.Column="1"/>
            </Border>
            </Grid>

            <Grid x:Name="MediaGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="5*" x:Name="MediaRow1" />
                    <RowDefinition Height="3*" x:Name="MediaRow2" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <ContentControl x:Name="MediaPlayer"/>
                </Border>
                
                <Border  Grid.Row="1" BorderThickness="1 0 0 1" BorderBrush="{DynamicResource AccentColorBrush}">
                    <ContentControl x:Name="PlaylistView" />
                </Border>
                <Border Grid.Row="2" BorderThickness="1 0 0 0 " BorderBrush="{DynamicResource AccentColorBrush}">
                       <ContentControl x:Name="CommentView" />
                </Border>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</UserControl>
    
    