TUM.TT/TT.Viewer/Views/MatchLibraryView.xaml

<Controls:MetroWindow x:Class="TT.Lib.Views.MatchLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
                      xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:Models="clr-namespace:TT.Models;assembly=TT.Models"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      Dialog:DialogParticipation.Register="{Binding}"
                      Width="1000"
                      Height="800"      
                      ResizeMode="NoResize"
                      EnableDWMDropShadow="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"            
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      x:Name="window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="example-preview" UriSource="/Resources/example-preview.jpeg" />

            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <conv:ImagePathConcatConverter x:Key="ImagePathConcatConverter"/>
            <conv:ImageUrlConcatConverter x:Key="ImageUrlConcatConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl TabStripPlacement="Top" Margin="10">
        <TabItem Name="localMatches" Header="Local">
            <StackPanel>
                <Label Content="Search Bar"  Margin="5" Height="50"/>
                <ListView  ItemsSource="{Binding localResults}" AlternationCount="2" Height="600" cal:Message.Attach="[Event MouseDoubleClick] = [OpenMatch($source)]">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource ImagePathConcatConverter}">
                                            <Binding Path="DataContext.LibraryPath" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                            <Binding Path="Guid" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>

                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Date}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Margin="5 0">
                                    <Run Text="{Binding Path=FirstPlayer.Name}" />
                                    <Run Text=" vs. " />
                                    <Run Text="{Binding Path=SecondPlayer.Name}" />
                                </TextBlock>
                                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Tournament}" />
                                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5 0">
                                    <Run Text="{Binding Round}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Mode}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Category}"/> 
                                </TextBlock>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </TabItem>

        <TabItem Name="onlienMatches" Header="Cloud">
            <TabItem.Content>
                <StackPanel>
                    <Controls:ProgressRing IsActive="True" Visibility="{Binding cloudResults.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ListView  ItemsSource="{Binding cloudResults.Result.rows}" Visibility="{Binding cloudResults.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                               AlternationCount="2" Height="600" cal:Message.Attach="[Event MouseDoubleClick] = [DownloadMatch($source)]">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource ImageUrlConcatConverter}">
                                                <Binding Path="DataContext.BaseUrl" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                                <Binding Path="PreviewUrl" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>

                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Date}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Margin="5 0">
                                    <Run Text="{Binding Path=FirstPlayer.Name}" />
                                    <Run Text=" vs. " />
                                    <Run Text="{Binding Path=SecondPlayer.Name}" />
                                    </TextBlock>
                                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Tournament}" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" Margin="5 0">
                                    <Run Text="{Binding Round}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Mode}"/>
                                    <Run Text=" | "/>
                                    <Run Text="{Binding Category}"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Content="{Binding cloudResults.ExceptionMessage}" Background="Red"
                        Visibility="{Binding cloudResults.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>

    </TabControl>

</Controls:MetroWindow>
