TUM.TT/TT.Viewer/Views/MediaView.xaml

<views:ControlWithBindableKeyGestures BindableKeyGestures="{Binding KeyBindings}" x:Class="TT.Viewer.Views.MediaView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Viewer.Views"
             xmlns:views="clr-namespace:TT.Lib.Views;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
              xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewer="clr-namespace:TT.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5 5 5 5" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" x:Name="SliderRow"/>
            <RowDefinition Height="25" x:Name="PlayerRow1"/>
            <RowDefinition Height="25" x:Name="PlayerRow2"/>
            <!--<RowDefinition Height="50"></RowDefinition>-->
        </Grid.RowDefinitions>
        <views:ExtendedMediaElement x:Name="MediaPlayer" Grid.Row="0" ScrubbingEnabled="True" LoadedBehavior="Manual" UnloadedBehavior="Stop"
                                    MediaLength="{Binding MediaLength, Mode=OneWayToSource}"
                                    MediaPosition="{Binding MediaPosition, Mode=TwoWay}"
                                    EndPosition="{Binding EndPosition, Mode=OneWay}"
                                    IsPlaying="{Binding IsPlaying, Mode=OneWayToSource}"
                                    PlayMode="{Binding PlayMode, Mode=OneWay}"/>
        <Slider x:Name="MediaSlider" Grid.Row="1" IsSnapToTickEnabled="False" IsMoveToPointEnabled="True"
                Maximum="{Binding Maximum, Mode=OneWay}"
                Minimum="{Binding Minimum, Mode=OneWay}"
                Value="{Binding MediaPosition, Converter={conv:TimeSpanToMillisecondsConverter}, Mode=TwoWay}"/>

        <Grid x:Name="MediaControl1" Grid.Row="2"   HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="3*" MaxWidth="60" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30"  />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="PreviousRallyButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="1">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_rewind}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <!--<Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="zum Anfang" IsCheckable="True" IsChecked="{Binding Path=toRallyStart}" StaysOpenOnClick="True"/>
                        <MenuItem Header="zum Ende" IsCheckable="True" IsChecked="{Binding Path=toRallyStart, Converter={conv:BoolNotConverter} }" StaysOpenOnClick="True"/>
                    </ContextMenu>
                </Button.ContextMenu>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="PreviousRally"/>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="A" Modifiers="Alt"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="PreviousRally">
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="StartRallyAtBeginningButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="2">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_skip_backward}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="StartRallyAtBeginning">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="Previous5FramesButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="3">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_rewind_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="StartRallyAtBeginning">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="PreviousFrameButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="4">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_navigate_previous}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="PreviousFrame">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="PlayButton" Style="{StaticResource MetroAccentFlat}"  Grid.Column="6"
                    Visibility="{Binding IsPlaying, Mode=TwoWay, Converter={conv:BoolNotToVisibilityConverter}}"
                    >
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Play">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ToggleButton x:Name="PauseButton" Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="6"
                          Visibility="{Binding IsPlaying, Mode=TwoWay, Converter={conv:BoolToVisibilityConverter}}"
                          IsChecked="{Binding IsPlaying, Mode=OneWay}">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_pause}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Pause">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="S" Modifiers="Alt"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="PlayPause">
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <Button x:Name="NextFrameButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="8">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="NextFrame">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  x:Name="Next5FramesButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="9">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_fastforward_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Next5Frames">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="NextRallyButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="10">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_fastforward}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <!--<Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="to Start" IsCheckable="True" IsChecked="{Binding Path=toRallyStart}" StaysOpenOnClick="True"/>
                        <MenuItem Header="to End (-1)" IsCheckable="True" IsChecked="{Binding Path=toRallyStart, Converter={conv:BoolNotConverter} }" StaysOpenOnClick="True"/>
                    </ContextMenu>
                </Button.ContextMenu>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="NextRally"/>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="D" Modifiers="Alt"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="NextRally">
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>

            <!--<Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="12" Grid.ColumnSpan="2" Foreground="{DynamicResource IdealForegroundColorBrush}">
                <Label.Content>
                    <TextBlock FontSize="12">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:D2}:{1:D2}:{2:D2}">
                                <Binding Path="MediaPosition.Hours" />
                                <Binding Path="MediaPosition.Minutes" />
                                <Binding Path="MediaPosition.Seconds" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Label.Content>
            </Label>-->

        </Grid>
        <Grid x:Name="MediaControl2" Grid.Row="3"   HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="3*" MaxWidth="60" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30"  />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          
            <RadioButton x:Name="Slow100Button" Content="100%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}"
                         Grid.Column="1" IsChecked="True"
                          cal:Message.Attach="[Event Checked] = [Action Slow(100)]"/>
            <RadioButton x:Name="Slow75Button" Content="75%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}" 
                         Grid.Column="2" 
                          cal:Message.Attach="[Event Checked] = [Action Slow(75)]"/>
            <RadioButton x:Name="Slow50Button" Content="50%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}"
                         Grid.Column="3" 
                          cal:Message.Attach="[Event Checked] = [Action Slow(50)]"/>
            <RadioButton x:Name="Slow25Button" Content="25%" GroupName="Speed" Style="{StaticResource MetroAccentFlatRadio}" 
                          Grid.Column="4" 
                          cal:Message.Attach="[Event Checked] = [Action Slow(25)]" />
            <Button x:Name="StopButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="6"
                    cal:Message.Attach="[Event Click] = [Action Stop()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_stop}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <ToggleButton IsThreeState="True" Grid.Column="8" Style="{StaticResource MetroAccentFlatRepeat2Toggle}" IsChecked="{Binding Path=PlayMode}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="PlayModeHelper">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="V" Modifiers="Alt"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="PlayModeHelper">
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
                
            </ToggleButton>

            <Button x:Name="MuteButton"  Style="{StaticResource MetroAccentFlat}" Grid.Column="9"  
                    Visibility="{Binding IsMuted, Converter={conv:BoolNotToVisibilityConverter}}"
                    cal:Message.Attach="[Event Click] = [Action Mute()]" >
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_sound_3}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ToggleButton x:Name="UnmuteButton"  Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="9"
                          Visibility="{Binding IsMuted, Converter={conv:BoolToVisibilityConverter}}"
                          IsChecked="{Binding IsMuted}"
                          cal:Message.Attach="[Event Click] = [Action UnMute()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_sound_mute}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
            <ToggleButton x:Name="FullscreenButton"  Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="10" IsChecked="{Binding Path=IsFullscreen}" >
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_fullscreen}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="FullscreenOnOff">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="F" Modifiers="Alt"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="FullscreenHelper">
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <Button x:Name="LoadButton" Style="{StaticResource MetroAccentFlat}" Grid.Row="1" Grid.Column="11" ToolTip="Load Video"
                    cal:Message.Attach="[Event Click] = [Action Open()]">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <!--<ListBox x:Name="listBox1" Grid.Row="4"></ListBox>-->
    </Grid>
</views:ControlWithBindableKeyGestures>







