TUM.TT/TT.Viewer/Views/MediaView.xaml

<UserControl x:Class="TT.Viewer.Views.MediaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
      xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <MediaElement x:Name="myMediaElement" LoadedBehavior="Manual" Grid.Row="0"
                      UnloadedBehavior="Stop" SpeedRatio="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" MinWidth="240" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Margin="0,5,0,5" Background="{DynamicResource AccentColorBrush2}" />
            <Slider x:Name="slider_timeline" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Thumb.DragStarted="Slider_DragStarted"
                Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="4*" MaxWidth="60" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30"  />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="PreviousRallyButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="2">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_rewind}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="PreviousRally"/>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="MediaPreviousTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="PreviousRally"/>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="Previous5FramesButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="3" >
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_rewind_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Previous5Frames">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Modifiers="Shift" Key="MediaPreviousTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="Previous5Frames">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="PreviousFrameButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="4">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_navigate_previous}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="PreviousFrame">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button x:Name="PlayButton" Style="{StaticResource MetroAccentFlat}"  Grid.Column="6">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Play" />
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="MediaPlayPause"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="PlayPause"/>
                    </ob:GlobalInputBindingTrigger>                                      
                </i:Interaction.Triggers>
            </Button>
            <ToggleButton x:Name="PauseButton" Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="6" Visibility="Hidden">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_pause}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Pause"/>
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
            </ToggleButton>

            <Button x:Name="NextFrameButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="8" >
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_navigate_next}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="NextFrame">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  x:Name="Next5FramesButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="9">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_fastforward_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Next5Frames">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Modifiers="Shift" Key="MediaNextTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="Next5Frames">
                            <cal:Parameter Value="{Binding ElementName=myMediaElement}" />
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="NextRallyButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="10">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_fastforward}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="NextRally"/>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="MediaNextTrack"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="NextRally"/>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="4*" MaxWidth="60" />
                <ColumnDefinition Width="*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30"  />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="2*" MaxWidth="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="Slow75PercentButton" Style="{StaticResource MetroAccentFlatToggle}"  Grid.Column="2" cal:Message.Attach="[Event Click] = [Action Slow75Percent(Slow75PercentButton.IsChecked)]">
                75%
            </ToggleButton>
            <ToggleButton x:Name="Slow50PercentButton" Style="{StaticResource MetroAccentFlatToggle}"  Grid.Column="3" cal:Message.Attach="[Event Click] = [Action Slow50Percent(Slow50PercentButton.IsChecked)]">
                50%
            </ToggleButton>
            <ToggleButton x:Name="Slow25PercentButton" Style="{StaticResource MetroAccentFlatToggle}"  Grid.Column="4" cal:Message.Attach="[Event Click] = [Action Slow25Percent(Slow25PercentButton.IsChecked)]">
                25%
            </ToggleButton>


            <Button x:Name="StopButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="6">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_control_stop}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Stop" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ToggleButton x:Name="cbRepeat" Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="8">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_repeat}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="toRepeat">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding  Key="R"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="toRepeat">
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton x:Name="cbInfinite" Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="9" IsChecked="True">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_infinite}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="toInfinite">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding  Key="I"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="toInfinite">
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <Button x:Name="MuteButton"  Style="{StaticResource MetroAccentFlat}" Grid.Column="10" >
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_sound_3}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Mute">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding Key="M"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="MuteUnmute"/>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ToggleButton x:Name="UnmuteButton"  Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="10" Visibility="Hidden">
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_sound_mute}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Unmute"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton x:Name="FullscreenButton"  Style="{StaticResource MetroAccentFlatToggle}" Grid.Column="11"   >
                <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_fullscreen}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="toFullscreen">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <ob:GlobalInputBindingTrigger>
                        <ob:GlobalInputBindingTrigger.InputBinding>
                            <KeyBinding  Key="F"/>
                        </ob:GlobalInputBindingTrigger.InputBinding>
                        <cal:ActionMessage MethodName="toFullscreen">
                        </cal:ActionMessage>
                    </ob:GlobalInputBindingTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
        </Grid>

    </Grid>


</UserControl>

