TUM.TT/TT.Viewer/Views/PlacementStatisticsTableView.xaml

<UserControl x:Class="TT.Viewer.Views.PlacementStatisticsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:TT.Models.Util;assembly=TT.Models"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="440">
    <Viewbox Stretch="Uniform">
        <Grid Width="404" Height="472">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="PlacementStatistics" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Border  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="9"  Background="{DynamicResource GrayBrush4}"/>


                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="3 3 3 3"  BorderBrush="White" Background="{DynamicResource AccentColorBrush}"/>
                    <Border  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="3 3 3 0"  BorderBrush="White" Background="{DynamicResource AccentColorBrush}"/>
                    <Border  Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="0 3 0 3" BorderThickness="1 0 1 0"  BorderBrush="Black"  Background="Transparent"/>
                    <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="3 0 3 0" BorderThickness="0 1 0 1"  BorderBrush="Black"  Background="Transparent"/>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0">
                            <Label  Content="A"></Label>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1">
                            <Label Foreground="Red"  Content="B"></Label>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
