TUM.TT/TT.Viewer/Views/PlaylistView.xaml

<UserControl x:Class="TT.Viewer.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="4" Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource AccentColorBrush}">
            <ListView x:Name="Items"
            Margin="0"
            BorderThickness="0"
            SelectedIndex="0"
            dd:DragDrop.IsDragSource="False"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}"
            cal:Message.Attach="[Event SelectionChanged] = [Action ListItemSelected($eventArgs)]">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Rectangle Width="14" Height="14" Fill="{DynamicResource AccentColorBrush}" Margin="2 2 2 2">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_book_list}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding Path=CountStr, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Button x:Name="AddButton" ToolTip="Wiedergabeliste hinzufügen" Style="{StaticResource MetroAccentFlat}" Grid.Column="0" Grid.Row="1" Height="25" Width="25">
            <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Add" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--<Button x:Name="SaveButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="1" Grid.Row="1" Height="25" Width="25">
            <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="Save" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->

        <Button x:Name="DeleteButton" ToolTip="Wiedergabeliste löschen"  Style="{StaticResource MetroAccentFlat}" Grid.Column="2" Grid.Row="1" Height="25" Width="25" HorizontalAlignment="Right">
            <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="DeletePlaylist" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="ExportButton" ToolTip="Wiedergabeliste exportieren" Style="{StaticResource MetroAccentFlat}" Grid.Column="1" Grid.Row="1" Height="25" Width="25" HorizontalAlignment="Right">
            <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_video}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ExportPlaylist" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="SettingsButton" Style="{StaticResource MetroAccentFlat}" Grid.Column="3" Grid.Row="1" Height="25" Width="25" HorizontalAlignment="Right">
            <Rectangle Width="15" Height="15" 
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_settings}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ShowSettings" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</UserControl>
