TUM.TT/TT.Viewer/Views/ReportSettingsView.xaml

<Controls:MetroWindow x:Class="TT.Viewer.Views.ReportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"             
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="1200" 
             d:DesignHeight="860">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <prop:Resources x:Key="LocalizedStrings"/>
            <conv:PlayerToStringConverter x:Key="PlayerToStringConverter"/>
            <conv:StringMatchToBooleanConverter x:Key="StringMatchToBooleanConverter"/>
            <conv:IntMaskMatchToBooleanConverter x:Key="IntMaskMatchToBooleanConverter"/>
            <conv:MathConverter x:Key="MathConverter"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Name="ReportSettingsGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="ReportSettings_Title" Grid.Row="0" Content="{Binding Path=report_settings_title, Source={StaticResource LocalizedStrings}}" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" MouseDown="ReportSettings_Title_MouseDown"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="320"/>
                <ColumnDefinition MinWidth="750"/>
            </Grid.ColumnDefinitions>

            <Grid Name="ReportSettingsGrid_Content" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="ReportSettingsGrid_Content_Players" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{Binding Path=report_settings_playerchoice_title, Source={StaticResource LocalizedStrings}}" FontWeight="DemiBold"/>
                    <WrapPanel Grid.Row="1" Name="ReportSettingsGrid_Content_Players_Checkboxes" Margin="5 5 0 0">
                        <RadioButton IsChecked="{Binding PlayerChoice, Mode=TwoWay, Converter={StaticResource StringMatchToBooleanConverter}, ConverterParameter=first}">
                            <PriorityBinding>
                                <Binding Path="MatchManager.Match.FirstPlayer" Converter="{StaticResource PlayerToStringConverter}" ConverterParameter="last" />
                                <Binding Path="player_1" Source="{StaticResource LocalizedStrings}" />
                            </PriorityBinding>
                        </RadioButton>
                        <RadioButton Margin="8 0 0 0" IsChecked="{Binding PlayerChoice, Mode=TwoWay, Converter={StaticResource StringMatchToBooleanConverter}, ConverterParameter=second}">
                            <PriorityBinding>
                                <Binding Path="MatchManager.Match.SecondPlayer" Converter="{StaticResource PlayerToStringConverter}" ConverterParameter="last" />
                                <Binding Path="player_2" Source="{StaticResource LocalizedStrings}" />
                            </PriorityBinding>
                        </RadioButton>
                        <RadioButton Content="{Binding Path=report_settings_playerchoice_both, Source={StaticResource LocalizedStrings}}" Margin="8 0 0 0" FontStyle="Italic"
                                     IsChecked="{Binding PlayerChoice, Mode=TwoWay, Converter={StaticResource StringMatchToBooleanConverter}, ConverterParameter=both}"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="1" Name="ReportSettingsGrid_Content_Sets" HorizontalAlignment="Left" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{Binding Path=report_settings_setchoice_title, Source={StaticResource LocalizedStrings}}" FontWeight="DemiBold"/>
                    <WrapPanel Grid.Row="1" x:Name="ReportSettingsGrid_Content_Sets_ToggleButtons" Margin="5 0 0 0">
                        <ToggleButton x:Name="SetAll" Width="40" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}"
                                     IsChecked="{Binding SetChoice, Mode=TwoWay, Converter={StaticResource IntMaskMatchToBooleanConverter}, ConverterParameter=1}">
                            <TextBlock FontSize="12"><Run Text="{Binding Path=report_settings_setchoice_all, Source={StaticResource LocalizedStrings}, Mode=OneWay}"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="Set1" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" 
                                     IsChecked="{Binding SetChoice, Mode=TwoWay, Converter={StaticResource IntMaskMatchToBooleanConverter}, ConverterParameter=2}">
                            <TextBlock FontSize="12"><Run Text="1"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="Set2" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}"
                                     IsChecked="{Binding SetChoice, Mode=TwoWay, Converter={StaticResource IntMaskMatchToBooleanConverter}, ConverterParameter=4}">
                            <TextBlock FontSize="12"><Run Text="2"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="Set3" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}"
                                     IsChecked="{Binding SetChoice, Mode=TwoWay, Converter={StaticResource IntMaskMatchToBooleanConverter}, ConverterParameter=8}">
                            <TextBlock FontSize="12"><Run Text="3"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="Set4" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}"
                                     IsChecked="{Binding SetChoice, Mode=TwoWay, Converter={StaticResource IntMaskMatchToBooleanConverter}, ConverterParameter=16}">
                            <TextBlock FontSize="12"><Run Text="4"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="Set5" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}"
                                     IsChecked="{Binding SetChoice, Mode=TwoWay, Converter={StaticResource IntMaskMatchToBooleanConverter}, ConverterParameter=32}">
                            <TextBlock FontSize="12"><Run Text="5"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="Set6" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}"
                                     IsChecked="{Binding SetChoice, Mode=TwoWay, Converter={StaticResource IntMaskMatchToBooleanConverter}, ConverterParameter=64}">
                            <TextBlock FontSize="12"><Run Text="6"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="Set7" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}"
                                     IsChecked="{Binding SetChoice, Mode=TwoWay, Converter={StaticResource IntMaskMatchToBooleanConverter}, ConverterParameter=128}">
                            <TextBlock FontSize="12"><Run Text="7"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="PlusCombi" Width="64" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Click="PlusCombi_Click">
                            <TextBlock FontSize="12"><Run Text="{Binding Path=report_settings_setchoice_pluscombi, Source={StaticResource LocalizedStrings}, Mode=OneWay}"/></TextBlock>
                        </ToggleButton>
                    </WrapPanel>
                </Grid>
            </Grid>

            <GroupBox Grid.Column="1" Header="Preview" x:Name="ReportPreviewGroupBox">
                <Grid>
                    <WebBrowser x:Name="ReportPreviewControl" />
                    <Image x:Name="PreviewOverlay" ClipToBounds="True" />
                </Grid>
            </GroupBox>


        </Grid>
        <Grid Name="ReportSettingsGrid_Buttons" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="80"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{Binding Path=report_settings_cancel, Source={StaticResource LocalizedStrings}}" cal:Message.Attach="OnCancelClick()"/>
            <Button Grid.Column="1" Content="{Binding Path=report_settings_ok, Source={StaticResource LocalizedStrings}}" Margin="5 0 0 0" cal:Message.Attach="OnOkClick()"/>
            <Button Grid.Column="2" Content="{Binding Path=report_settings_ok_generate, Source={StaticResource LocalizedStrings}}"  Margin="5 0 0 0" cal:Message.Attach="OnOkGenerateClick()"/>

        </Grid>

        <Popup x:Name="PlusCombiPopup" Placement="Relative" PlacementTarget="{Binding ElementName=PlusCombi}" StaysOpen="False" Closed="PlusCombiPopup_Closed">
            <Popup.VerticalOffset>
                <Binding Path="ActualHeight" ElementName="PlusCombi" />
            </Popup.VerticalOffset>
            <Popup.HorizontalOffset>
                <MultiBinding Converter="{StaticResource MathConverter}" ConverterParameter="-1/2 * x + 1/2 * y">
                    <Binding Path="ActualWidth" ElementName="PlusCombiPopup_Border" />
                    <Binding Path="ActualWidth" ElementName="PlusCombi" />
                </MultiBinding>
            </Popup.HorizontalOffset>
            <Border x:Name="PlusCombiPopup_Border" BorderBrush="Gray" BorderThickness="1">
                <Grid Background="White">
                    <WrapPanel x:Name="PlusCombiPopup_ToggleButtons">
                        <ToggleButton x:Name="PopupSet1" Tag="1" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}">
                            <TextBlock FontSize="12"><Run Text="1"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="PopupSet2" Tag="2" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}">
                            <TextBlock FontSize="12"><Run Text="2"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="PopupSet3" Tag="3" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}">
                            <TextBlock FontSize="12"><Run Text="3"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="PopupSet4" Tag="4" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}">
                            <TextBlock FontSize="12"><Run Text="4"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="PopupSet5" Tag="5" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}">
                            <TextBlock FontSize="12"><Run Text="5"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="PopupSet6" Tag="6" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}">
                            <TextBlock FontSize="12"><Run Text="6"/></TextBlock>
                        </ToggleButton>
                        <ToggleButton x:Name="PopupSet7" Tag="7" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}">
                            <TextBlock FontSize="12"><Run Text="7"/></TextBlock>
                        </ToggleButton>
                        <Separator Margin="2"/>
                        <Button x:Name="OkCombi" Width="30" Margin="2" Content="{Binding Path=affirmative1, Source={StaticResource LocalizedStrings}}" Click="OkCombi_Click"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </Popup>
        
    </Grid>

</Controls:MetroWindow>

