TUM.TT/TT.Viewer/Views/ReportSettingsView.xaml

<Controls:MetroWindow x:Class="TT.Viewer.Views.ReportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"             
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignWidth="1200" 
             d:DesignHeight="860">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <prop:Resources x:Key="LocalizedStrings"/>
            <conv:PlayerToStringConverter x:Key="PlayerToStringConverter"/>
            <conv:StringMatchToBooleanConverter x:Key="StringMatchToBooleanConverter"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid Name="ReportSettingsGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="ReportSettings_Title" Grid.Row="0" Content="{Binding Path=report_settings_title, Source={StaticResource LocalizedStrings}}" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="750"/>
            </Grid.ColumnDefinitions>

            <Grid Name="ReportSettingsGrid_Content" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Content="BitmapEffect" x:Name="BitmapEffectCheckbox"/>

                <Grid Grid.Row="1" Name="ReportSettingsGrid_Content_Players" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{Binding Path=report_settings_playerchoice_title, Source={StaticResource LocalizedStrings}}" FontWeight="DemiBold"/>
                    <WrapPanel Grid.Row="1" Name="ReportSettingsGrid_Content_Players_Checkboxes" Margin="5 5 0 0">
                        <RadioButton Content="{Binding MatchManager.Match.FirstPlayer, Converter={StaticResource PlayerToStringConverter}, ConverterParameter=last}"
                                     IsChecked="{Binding PlayerChoice, Mode=TwoWay, Converter={StaticResource StringMatchToBooleanConverter}, ConverterParameter=first}"/>
                        <RadioButton Content="{Binding MatchManager.Match.SecondPlayer, Converter={StaticResource PlayerToStringConverter},ConverterParameter=last}" Margin="8 0 0 0"
                                     IsChecked="{Binding PlayerChoice, Mode=TwoWay, Converter={StaticResource StringMatchToBooleanConverter}, ConverterParameter=second}"/>
                        <RadioButton Content="{Binding Path=report_settings_playerchoice_both, Source={StaticResource LocalizedStrings}}" Margin="8 0 0 0" FontStyle="Italic"
                                     IsChecked="{Binding PlayerChoice, Mode=TwoWay, Converter={StaticResource StringMatchToBooleanConverter}, ConverterParameter=both}"/>
                    </WrapPanel>
                </Grid>

            </Grid>
            
            <GroupBox Grid.Column="1" Header="Preview" x:Name="ReportPreviewGroupBox">
                <Grid>
                    <WebBrowser x:Name="ReportPreviewControl" Source="pack://siteoforigin:,,,/Resources/report_tmp.pdf#toolbar=0&amp;navpanes=0"/>
                    <Image x:Name="PreviewOverlay" ClipToBounds="True" Visibility="Hidden"/>
                </Grid>
            </GroupBox>


        </Grid>
        <Grid Name="ReportSettingsGrid_Buttons" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="80"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{Binding Path=report_settings_cancel, Source={StaticResource LocalizedStrings}}" cal:Message.Attach="OnCancelClick()"/>
            <Button Grid.Column="1" Content="{Binding Path=report_settings_ok, Source={StaticResource LocalizedStrings}}" Margin="5 0 0 0" cal:Message.Attach="OnOkClick()"/>
            <Button Grid.Column="2" Content="{Binding Path=report_settings_ok_generate, Source={StaticResource LocalizedStrings}}"  Margin="5 0 0 0" cal:Message.Attach="OnOkGenerateClick()"/>

        </Grid>

    </Grid>

</Controls:MetroWindow>

