TUM.TT/TT.Viewer/Views/ResultSmallTabelsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:local="clr-namespace:TT.Viewer.Views" x:Class="TT.Viewer.Views.ResultSmallTablesView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:TT.Viewer.ViewModels"
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="374" d:DesignWidth="233"
             d:DataContext="{d:DesignInstance Type=vm:ResultSmallTablesViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <conv:MathConverter x:Key="MathConverter" />
        <conv:RallyLengthToVisibilityConverter x:Key="RallyLengthToVisibilityConverter" />
        <conv:RallyLengthToColSpanConverter x:Key="RallyLengthToColSpanConverter" />
        <prop:Resources x:Key="LocalizedStrings"/>
    </UserControl.Resources>

    <Grid Name="SmallTablesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CheckGrid" Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDirection" IsChecked="True" Click="CheckDirection_Click"
                          Content="{Binding Path=table_direction_title, Source={StaticResource LocalizedStrings}}">
            </CheckBox>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckSpin" IsChecked="True" Click="CheckSpin_Click"
                          Content="{Binding Path=table_spin_title, Source={StaticResource LocalizedStrings}}">
            </CheckBox>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="smallTableItemsControl" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding Rallies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <WrapPanel.LayoutTransform>
                                <ScaleTransform>
                                    <ScaleTransform.ScaleX>0.75</ScaleTransform.ScaleX>
                                    <ScaleTransform.ScaleY>0.75</ScaleTransform.ScaleY>
                                </ScaleTransform>
                            </WrapPanel.LayoutTransform>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SmallTableView Strokes="{Binding Strokes}" Tag="SmallTable"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
