TUM.TT/TT.Viewer/Views/ResultSmallTablesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:local="clr-namespace:TT.Viewer.Views" x:Class="TT.Viewer.Views.ResultSmallTablesView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:TT.Viewer.ViewModels"
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="442" d:DesignWidth="327"
             d:DataContext="{d:DesignInstance Type=vm:ResultSmallTablesViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <conv:RoundingConverter x:Key="RoundingConverter" />
        <conv:RallyLengthToVisibilityConverter x:Key="RallyLengthToVisibilityConverter" />
        <conv:ScoreToStringConverter x:Key="ScoreToStringConverter" />
        <conv:RallyWinnerToBrushConverter x:Key="RallyWinnerToBrushConverter" />
        <prop:Resources x:Key="LocalizedStrings"/>
    </UserControl.Resources>

    <Grid Name="SmallTablesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0">
            <Button x:Name="LegendButton" Content="{Binding Path=table_legend_title, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" cal:Message.Attach="[Event Click] = [Action ShowLegend($source)]"/>
            <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDirection" IsChecked="True"
                          Content="{Binding Path=table_direction_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckSpin" IsChecked="True"
                          Content="{Binding Path=table_spin_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckIntercept" IsChecked="True"
                        Content="{Binding Path=table_intercept_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckNumbers" IsChecked="True" 
                        Content="{Binding Path=table_numbers_title, Source={StaticResource LocalizedStrings}}"/>
            <!--<CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDebug" IsChecked="True" Content="debug"/>-->
            <Slider x:Name="slider" HorizontalAlignment="Left" Width="150" Margin="5" VerticalAlignment="Center" Maximum="1.5" Minimum="0.25" Value="0.5"/>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Converter={StaticResource RoundingConverter}}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" x:Name="ShowStrokesCheckboxes">
            <TextBlock VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" 
                       Text="{Binding Path=table_show_strokes_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckStroke1" IsChecked="True"
                      Content="{Binding Path=table_stroke_1_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckStroke2" IsChecked="True"
                      Content="{Binding Path=table_stroke_2_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckStroke3" IsChecked="True"
                      Content="{Binding Path=table_stroke_3_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckStroke4" IsChecked="True"
                      Content="{Binding Path=table_stroke_4_title, Source={StaticResource LocalizedStrings}}"/>
        </WrapPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="SmallTableItemsControl" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding Rallies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <WrapPanel.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}" ScaleY="{Binding ElementName=slider, Path=Value}"/>
                            </WrapPanel.LayoutTransform>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="SmallTableViewBorder" BorderThickness="1" BorderBrush="{Binding Winner, Converter={StaticResource RallyWinnerToBrushConverter}}" Margin="2,0,2,5" >
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <local:SmallTableView Grid.Row="0" x:Name="SmallTableView" Strokes="{Binding Strokes}">
                                    <local:SmallTableView.ActiveRally>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Path="DataContext.ActiveRally"/>
                                    </local:SmallTableView.ActiveRally>
                                    <local:TableView.ShowDirection>
                                        <Binding ElementName="CheckDirection" Path="IsChecked"/>
                                    </local:TableView.ShowDirection>
                                    <local:TableView.ShowSpin>
                                        <Binding ElementName="CheckSpin" Path="IsChecked"/>
                                    </local:TableView.ShowSpin>
                                    <local:TableView.ShowIntercept>
                                        <Binding ElementName="CheckIntercept" Path="IsChecked"/>
                                    </local:TableView.ShowIntercept>
                                    <local:SmallTableView.ShowNumbers>
                                        <Binding ElementName="CheckNumbers" Path="IsChecked"/>
                                    </local:SmallTableView.ShowNumbers>
                                    <!--<local:TableView.ShowDebug>
                                    <Binding ElementName="CheckDebug" Path="IsChecked"/>
                                </local:TableView.ShowDebug>-->
                                    <local:SmallTableView.ShowStroke1>
                                        <Binding ElementName="CheckStroke1" Path="IsChecked"/>
                                    </local:SmallTableView.ShowStroke1>
                                    <local:SmallTableView.ShowStroke2>
                                        <Binding ElementName="CheckStroke2" Path="IsChecked"/>
                                    </local:SmallTableView.ShowStroke2>
                                    <local:SmallTableView.ShowStroke3>
                                        <Binding ElementName="CheckStroke3" Path="IsChecked"/>
                                    </local:SmallTableView.ShowStroke3>
                                    <local:SmallTableView.ShowStroke4>
                                        <Binding ElementName="CheckStroke4" Path="IsChecked"/>
                                    </local:SmallTableView.ShowStroke4>
                                </local:SmallTableView>

                                <Grid Grid.Row="1" Background="{Binding Winner, Converter={StaticResource RallyWinnerToBrushConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="3,1,3,1" Text="{Binding Path=table_rally_title, Source={StaticResource LocalizedStrings}}"/>
                                            <TextBlock Grid.Column="1" Margin="0,1,3,1" Text="{Binding Number}" FontWeight="Bold" Foreground="Teal"/>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="3,1,3,1" Text="{Binding Path=table_score_rally_title, Source={StaticResource LocalizedStrings}}"/>
                                            <TextBlock Grid.Column="1" Margin="0,1,3,1" Text="{Binding CurrentRallyScore, Converter={StaticResource ScoreToStringConverter}}" FontWeight="Bold"/>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="3,1,3,1" Text="{Binding Path=table_score_set_title, Source={StaticResource LocalizedStrings}}"/>
                                            <TextBlock Grid.Column="1" Margin="0,1,3,1" Text="{Binding CurrentSetScore, Converter={StaticResource ScoreToStringConverter}}" FontWeight="Bold"/>
                                        </Grid>
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
