TUM.TT/TT.Viewer/Views/ResultMiniStatisticView.xaml

<UserControl x:Class="TT.Viewer.Views.ResultMiniStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Viewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <Label  FontSize="24" Foreground="{DynamicResource AccentColorBrush}"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            Statistik   
        </Label>
        <Border Height="2" Background="{DynamicResource AccentColorBrush}" />
        </StackPanel>
        <Label x:Name="LabelPlayer1"  Grid.Row="1" Grid.Column="0"   Content="{Binding Path=Player1}" FontSize="16" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="LabelPlayer2" Grid.Row="1" Grid.Column="1"   Content="{Binding Path=Player2}" FontSize="16" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label   Grid.Row="2" Grid.Column="0"   Content="{Binding Path=PointsPlayer1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label  Grid.Row="2" Grid.Column="1"   Content="{Binding Path=PointsPlayer2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Background="{DynamicResource AccentColorBrush}" />

    </Grid>
</UserControl>
