TUM.TT/TT.Viewer/Views/ResultLargeTableView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TT.Viewer.Views" x:Class="TT.Viewer.Views.ResultLargeTableView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:TT.Viewer.ViewModels"
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="233"
             d:DataContext="{d:DesignInstance Type=vm:ResultLargeTableViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <conv:MathConverter x:Key="MathConverter" />
        <conv:RallyLengthToVisibilityConverter x:Key="RallyLengthToVisibilityConverter" />
        <prop:Resources x:Key="LocalizedStrings"/>
    </UserControl.Resources>

    <Grid Name="LargeTableGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CheckGrid" Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDirection" IsChecked="True"
                        Content="{Binding Path=table_direction_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckSpin" IsChecked="True"
                        Content="{Binding Path=table_spin_title, Source={StaticResource LocalizedStrings}}" Visibility="{Binding RallyLength, Converter={StaticResource RallyLengthToVisibilityConverter}}"/>
            <CheckBox Grid.Column="2" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDebug" IsChecked="True"
                        Content="debug"/>

        </Grid>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <local:TableView x:Name="LargeTableView" Strokes="{Binding Strokes}" Tag="LargeTable">
                <local:TableView.ShowDirection>
                    <Binding ElementName="CheckDirection" Path="IsChecked"/>
                </local:TableView.ShowDirection>
                <local:TableView.ShowSpin>
                    <Binding ElementName="CheckSpin" Path="IsChecked"/>
                </local:TableView.ShowSpin>
                <local:TableView.ShowDebug>
                    <Binding ElementName="CheckDebug" Path="IsChecked"/>
                </local:TableView.ShowDebug>
            </local:TableView>
        </Viewbox>
    </Grid>
</UserControl>
