TUM.TT/TT.Viewer/Views/ResultListView.xaml

<UserControl x:Class="TT.Viewer.Views.ResultListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:util="clr-namespace:TT.Lib.Util;assembly=TT.Lib"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Delete from current Playlist" cal:Message.Attach="[Event Click] = [Action DeleteRally($dataContext)]"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Label  FontSize="30" Foreground="{DynamicResource AccentColorBrush}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Header}">
            
        </Label>-->
        <!--<ContentControl x:Name="MiniStatistic" Grid.Row="0" Margin="5 5 5 5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>-->
        <!--<StackPanel x:Name="RalliesHeader" Grid.Row="1" >
            <Label  FontSize="24" Foreground="{DynamicResource AccentColorBrush}"
               HorizontalAlignment="Center" VerticalAlignment="Center">
                Rallies
            </Label>
            <Border Height="2" Background="{DynamicResource AccentColorBrush}" />
        </StackPanel>-->
        <ListView x:Name="List"
            Grid.Row="2"
            Margin="0"
            BorderThickness="0"
            SelectedIndex="0"
            ctrl:ListViewLayoutManager.Enabled="True" 
            util:GridViewSort.ShowSortGlyph="True"
            util:GridViewSort.AutoSort="True"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="False"
            ItemsSource="{Binding Items}"
            cal:Message.Attach="[Event SelectionChanged ] = [Action ListItemSelected($eventArgs)]; 
                  [Event PreviewMouseRightButtonDown ] = [Action RightMouseDown($eventArgs)]" >
            
            <ListView.View>
                <GridView x:Name="HitlistGrid">
                    <GridViewColumn x:Name="Column0" DisplayMemberBinding="{Binding Number}"
                                            Header="#"
                                util:GridViewSort.PropertyName="Number"
                                ctrl:ProportionalColumn.Width="1"/>
                    <GridViewColumn x:Name="Column1" DisplayMemberBinding="{Binding Score}"
                                            Header="Score"
                                util:GridViewSort.PropertyName="Score"  
                                ctrl:ProportionalColumn.Width="2"/>
                    <GridViewColumn x:Name="Column2" DisplayMemberBinding="{Binding Sets}"
                                            Header="Sätze" 
                                util:GridViewSort.PropertyName="Sets"
                                ctrl:ProportionalColumn.Width="2"/>
                    <GridViewColumn x:Name="Column3" DisplayMemberBinding="{Binding Server}"
                                            Header="Aufschlag" 
                                util:GridViewSort.PropertyName="Server"
                                ctrl:ProportionalColumn.Width="3"/>
                    <GridViewColumn x:Name="Column4" DisplayMemberBinding="{Binding Point}"
                                            Header="Punkt" 
                                util:GridViewSort.PropertyName="Point"
                                ctrl:ProportionalColumn.Width="3"/>
                    <GridViewColumn x:Name="Column5" DisplayMemberBinding="{Binding Length}"
                                            Header="Länge" 
                                util:GridViewSort.PropertyName="Length"
                                ctrl:ProportionalColumn.Width="2"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
