TUM.TT/TT.Viewer/Views/ResultSmallTablesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:local="clr-namespace:TT.Viewer.Views" x:Class="TT.Viewer.Views.ResultSmallTablesView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:TT.Viewer.ViewModels"
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="532"
             d:DataContext="{d:DesignInstance Type=vm:ResultSmallTablesViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <conv:MathConverter x:Key="MathConverter" />
        <conv:RallyLengthToVisibilityConverter x:Key="RallyLengthToVisibilityConverter" />
        <prop:Resources x:Key="LocalizedStrings"/>
    </UserControl.Resources>

    <Grid Name="SmallTablesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CheckGrid" Grid.Row="0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDirection" IsChecked="True"
                          Content="{Binding Path=table_direction_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckSpin" IsChecked="True"
                          Content="{Binding Path=table_spin_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox Grid.Column="2" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckIntercept" IsChecked="True"
                        Content="{Binding Path=table_intercept_title, Source={StaticResource LocalizedStrings}}"/>
            <Slider x:Name="slider" Grid.Column="3" HorizontalAlignment="Left" Width="150" Margin="5" VerticalAlignment="Top" Maximum="1.5" Minimum="0.25" Value="0.75"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="smallTableItemsControl" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding Rallies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <WrapPanel.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}" ScaleY="{Binding ElementName=slider, Path=Value}"/>
                            </WrapPanel.LayoutTransform>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TableView Strokes="{Binding Strokes}" Tag="SmallTable">
                            <local:TableView.ShowDirection>
                                <Binding ElementName="CheckDirection" Path="IsChecked"/>
                            </local:TableView.ShowDirection>
                            <local:TableView.ShowSpin>
                                <Binding ElementName="CheckSpin" Path="IsChecked"/>
                            </local:TableView.ShowSpin>
                            <local:TableView.ShowIntercept>
                                <Binding ElementName="CheckIntercept" Path="IsChecked"/>
                            </local:TableView.ShowIntercept>
                        </local:TableView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
