TUM.TT/TT.Viewer/Views/ResultMiniStatisticView.xaml

<UserControl x:Class="TT.Viewer.Views.ResultMiniStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Viewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
 
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"  Grid.ColumnSpan="2">
        <Label  FontSize="28" Foreground="{DynamicResource AccentColorBrush}"
               HorizontalAlignment="Center" VerticalAlignment="Center">
            Statistics   
        </Label>
        <Border Height="2" Background="{DynamicResource AccentColorBrush}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Width="1" Background="{DynamicResource AccentColorBrush}" />-->
            <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Width="1" Background="{DynamicResource AccentColorBrush}" />
            <Border Grid.Column="7" Grid.Row="1" Grid.RowSpan="1" Width="1" Background="{DynamicResource AccentColorBrush}" />
            <Label  Grid.Row="1" Grid.Column="0"   Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                Point
            </Label>
            <Label x:Name="LabelPlayer1"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"   Content="{Binding Path=Player1}" FontSize="18" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="LabelPlayer2" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"   Content="{Binding Path=Player2}" FontSize="18" Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label   Grid.Row="1" Grid.Column="2"  FontWeight="Bold"  Content="{Binding Path=PointsPlayer1}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Grid.Row="1" Grid.Column="5"  FontWeight="Bold"   Content="{Binding Path=PointsPlayer2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label   Grid.Row="1" Grid.Column="3" Content="{Binding Path=PointsPlayer1Percent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  Grid.Row="1" Grid.Column="6" Content="{Binding Path=PointsPlayer2Percent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
