TUM.TT/TT.Viewer/Views/ResultLargeTabelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:util="clr-namespace:TT.Lib.Util;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local="clr-namespace:TT.Viewer.Views" x:Class="TT.Viewer.Views.ResultLargeTableView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Delete from current Playlist" cal:Message.Attach="[Event Click] = [Action DeleteRally($dataContext)]"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>

    <Grid Name="basic_field">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CheckGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2 2 2 2" Grid.Row="0" Grid.Column="0">
                <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" x:Name="CheckSchlagrichtung" IsChecked="True"  Click="CheckSchlagrichtung_Click">
                    Schlagrichtung
                </CheckBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2 0 2 2" Grid.Row="1" Grid.Column="0">
                <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" x:Name="CheckSpin" IsChecked="True" Click="CheckSpin_Click">
                    Spin
                </CheckBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 2 2 2" Grid.Row="0" Grid.Column="1">
                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" x:Name="CheckHand" IsChecked="True" Click="CheckHand_Click">
                    Vor-/Rückhand
                </CheckBox>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 2 2" Grid.Row="1" Grid.Column="1">
                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5" x:Name="CheckPunkt" IsChecked="True" Click="CheckPunkt_Click">
                    Punkt
                </CheckBox>
            </Border>

        </Grid>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Grid Name="TableGrid" HorizontalAlignment="Left" Width="300" Height="460">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Line X1="25" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource MathConverter}, ConverterParameter= x-25}" Y2="0"  Grid.Row="0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                <Grid Name="InnerFieldGrid" Margin="50,50,50,50" Grid.RowSpan="2" Panel.ZIndex="-1"/>
                <Border Grid.Row="0"  Grid.RowSpan="2" Margin="50,50,50,50" BorderThickness="3 3 3 3"  BorderBrush="Black" Panel.ZIndex="-99"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
