TUM.TT/TT.Viewer/Views/ResultLargeTableView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TT.Viewer.Views" x:Class="TT.Viewer.Views.ResultLargeTableView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:TT.Viewer.ViewModels"
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="354"
             d:DataContext="{d:DesignInstance Type=vm:ResultLargeTableViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <conv:RallyLengthToVisibilityConverter x:Key="RallyLengthToVisibilityConverter" />
        <prop:Resources x:Key="LocalizedStrings"/>
    </UserControl.Resources>

    <Grid Name="LargeTableGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button Grid.Column="5" x:Name="LegendButton" Content="{Binding Path=table_legend_title, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" cal:Message.Attach="[Event Click] = [Action ShowLegend($source)]"/>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDirection" IsChecked="True"
                        Content="{Binding Path=table_direction_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckSpin" IsChecked="True"
                        Content="{Binding Path=table_spin_title, Source={StaticResource LocalizedStrings}}" Visibility="{Binding RallyLength, Converter={StaticResource RallyLengthToVisibilityConverter}}"/>
            <CheckBox Grid.Column="2" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckIntercept" IsChecked="True"
                        Content="{Binding Path=table_intercept_title, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox Grid.Column="3" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDebug" IsChecked="True" Content="debug"/>            
        </WrapPanel>
        
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <local:LargeTableView x:Name="LargeTableView" Strokes="{Binding Strokes}">
                <local:TableView.ShowDirection>
                    <Binding ElementName="CheckDirection" Path="IsChecked"/>
                </local:TableView.ShowDirection>
                <local:TableView.ShowSpin>
                    <Binding ElementName="CheckSpin" Path="IsChecked"/>
                </local:TableView.ShowSpin>
                <local:TableView.ShowIntercept>
                    <Binding ElementName="CheckIntercept" Path="IsChecked"/>
                </local:TableView.ShowIntercept>
                <local:TableView.ShowDebug>
                    <Binding ElementName="CheckDebug" Path="IsChecked"/>
                </local:TableView.ShowDebug>
            </local:LargeTableView>
        </Viewbox>            
    </Grid>
</UserControl>
