TUM.TT/TT.Viewer/Views/ResultLargeTableView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TT.Viewer.Views" x:Class="TT.Viewer.Views.ResultLargeTableView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:TT.Viewer.ViewModels"
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="605.649" d:DesignWidth="429.314"
             d:DataContext="{d:DesignInstance Type=vm:ResultLargeTableViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <conv:RallyLengthToVisibilityConverter x:Key="RallyLengthToVisibilityConverter" />
        <conv:ScoreToStringConverter x:Key="ScoreToStringConverter" />
        <conv:MatchPlayerToColorConverter x:Key="MatchPlayerToColorConverter" />
        <conv:RallyToVisibilityConverter x:Key="RallyToVisibilityConverter" />
        <prop:Resources x:Key="LocalizedStrings"/>
    </UserControl.Resources>

    <Grid Name="LargeTableGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="TopStatusGrid" SizeChanged="TopStatusGrid_SizeChanged">
            <WrapPanel Name="CheckBoxesWrapPanel" HorizontalAlignment="Left">
                <Button x:Name="LegendButton" Content="{Binding Path=table_legend_title, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" cal:Message.Attach="[Event Click] = [Action ShowLegend($source)]"/>
                <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDirection" IsChecked="True"
                            Content="{Binding Path=table_direction_title, Source={StaticResource LocalizedStrings}}"/>
                <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckSpin" IsChecked="True"
                            Content="{Binding Path=table_spin_title, Source={StaticResource LocalizedStrings}}" Visibility="{Binding RallyLength, Converter={StaticResource RallyLengthToVisibilityConverter}}"/>
                <CheckBox VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckIntercept" IsChecked="True"
                            Content="{Binding Path=table_intercept_title, Source={StaticResource LocalizedStrings}}"/>
                <!--<CheckBox Grid.Column="3" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" x:Name="CheckDebug" IsChecked="True" Content="debug"/>-->
            </WrapPanel>

            <Grid Name="SelectedStrokeInfoGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,0,6" Visibility="{Binding ActiveRally, Converter={StaticResource RallyToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="3,0,3,0" Text="{Binding Path=table_rally_title, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Grid.Column="1" Margin="0,0,3,0" Text="{Binding ActiveRally.Number}" FontWeight="Bold" Foreground="Teal"/>
                    </Grid>
                </Border>

                <Rectangle Grid.Column="1" Width="15" Margin="2,0,2,0">
                    <Rectangle.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="table_tooltip_rally_server" Source="{StaticResource LocalizedStrings}"/>
                                    <Binding Path="RallyServer"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Rectangle.ToolTip>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ActiveRally.Server, Converter={StaticResource MatchPlayerToColorConverter}}"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/rally_server.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Rectangle Grid.Column="2" Width="15" Margin="0,0,2,0">
                    <Rectangle.ToolTip>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="table_tooltip_rally_point" Source="{StaticResource LocalizedStrings}"/>
                                    <Binding Path="RallyWinner"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Rectangle.ToolTip>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ActiveRally.Winner, Converter={StaticResource MatchPlayerToColorConverter}}"/>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Resources/rally_winner.png"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,0,0,0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="3,0,3,0" Text="{Binding Path=table_score_title, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Grid.Column="1" Margin="1,0,3,0" Text="{Binding ActiveRally.CurrentRallyScore, Converter={StaticResource ScoreToStringConverter}}" FontWeight="Bold" 
                                   ToolTip="{Binding Path=table_tooltip_score_rally, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Grid.Column="2" Margin="2,0,3,0" Text="{Binding StringFormat=({0}), Path=ActiveRally.CurrentSetScore, Converter={StaticResource ScoreToStringConverter}}" 
                                   ToolTip="{Binding Path=table_tooltip_score_set, Source={StaticResource LocalizedStrings}}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <local:LargeTableView x:Name="LargeTableView" Strokes="{Binding Strokes}">
                <local:TableView.ShowDirection>
                    <Binding ElementName="CheckDirection" Path="IsChecked"/>
                </local:TableView.ShowDirection>
                <local:TableView.ShowSpin>
                    <Binding ElementName="CheckSpin" Path="IsChecked"/>
                </local:TableView.ShowSpin>
                <local:TableView.ShowIntercept>
                    <Binding ElementName="CheckIntercept" Path="IsChecked"/>
                </local:TableView.ShowIntercept>
                <!--<local:TableView.ShowDebug>
                    <Binding ElementName="CheckDebug" Path="IsChecked"/>
                </local:TableView.ShowDebug>-->
                <local:LargeTableView.ActiveRally>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Path="DataContext.ActiveRally"/>
                </local:LargeTableView.ActiveRally>
            </local:LargeTableView>
        </Viewbox>
    </Grid>
</UserControl>
