TUM.TT/TT.Viewer/Views/ServiceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:local="clr-namespace:TT.Viewer.Views" x:Class="TT.Viewer.Views.ServiceView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"><Run Text="Aufschlag"/></TextBlock>
        <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="1" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 0"/>
        <ContentControl x:Name="BasicFilterView" Grid.Row="2" />
        <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="3" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 0"/>
        <Grid x:Name="TecGrid" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="70" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="55" />
                <ColumnDefinition MinWidth="55"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Technik:"/>
            <ToggleButton x:Name="FilterForhandButton" Grid.Row="0" Grid.Column="2"  Width="50" Height="50" Margin="0 0 5 0" HorizontalAlignment="Right" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}"
                          cal:Message.Attach="[Event Click] = [Action ForBackHand($source)]" IsChecked="{Binding Path=Hand, Converter={conv:ForeHandToBoolConverter}, Mode=OneWay}">
                <TextBlock FontSize="16"><Run Text="FH"/></TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="FilterBackhandButton" Grid.Row="0" Grid.Column="3"  Width="50" Height="50" Margin="5 0 0 0" HorizontalAlignment="Left" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" 
                          cal:Message.Attach="[Event Click] = [Action ForBackHand($source)]" IsChecked="{Binding Path=Hand, Converter={conv:BackHandToBoolConverter}, Mode=OneWay}">
                <TextBlock FontSize="16"><Run Text="RH"/></TextBlock>
            </ToggleButton>
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
                <ToggleButton x:Name="Pendulum" Style="{StaticResource MetroAccentToggle}" Height="30" Content="Pendulum" Grid.Row="0" Grid.Column="0" MinWidth="90" cal:Message.Attach="[Event Click] = [Action SelectService($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:ServiceToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedServices" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton  x:Name="Reverse" Style="{StaticResource MetroAccentToggle}" Height="30" Content="Gegenläufer" Grid.Row="0" Grid.Column="1" MinWidth="90"   cal:Message.Attach="[Event Click] = [Action SelectService($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:ServiceToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedServices" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton  x:Name="Tomahawk" Style="{StaticResource MetroAccentToggle}" Height="30" Content="Tomahawk" Grid.Row="1" Grid.Column="0" MinWidth="90"  cal:Message.Attach="[Event Click] = [Action SelectService($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:ServiceToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedServices" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton x:Name="Special" Style="{StaticResource MetroAccentToggle}" Height="30" Content="Spezial" Grid.Row="1" Grid.Column="1" MinWidth="90"  cal:Message.Attach="[Event Click] = [Action SelectService($source)]">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{conv:ServiceToBoolConverter}" Mode="OneWay">
                            <Binding Path="SelectedServices" />
                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
            </WrapPanel>
        </Grid>
        <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="5" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 5"/>
        <Grid x:Name="SpinPlacementGrid" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="10" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Spin"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" FontSize="10" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <AccessText TextWrapping="Wrap" Text="Position &amp; Platzierung"/>
            </Label>
            <ContentControl x:Name="SpinControl" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <ContentControl x:Name="TableView" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" Margin="5 0 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Qualität:"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="FilterBadQualityButton" Grid.Row="0"  MinWidth="75" MaxWidth="100"  Height="30"   Margin="0 0 0 0"  Style="{DynamicResource MetroAccentToggle}" Content="Schlecht" cal:Message.Attach="[Event Click] = [Action GoodBadQuality($source)]" />
                <ToggleButton x:Name="FilterGoodQualityButton" Grid.Row="1" MinWidth="75" MaxWidth="100" Height="30"  Margin="0 0 0 0"  Style="{DynamicResource MetroAccentToggle}" Content="Gut" cal:Message.Attach="[Event Click] = [Action GoodBadQuality($source)]"/>
            </Grid>
        </Grid>
        <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="7" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 5"/>

        <!--<Grid x:Name="PosGrid" Grid.Row="10">
            <ToggleButton  x:Name="MyToggle" Content="Switcher" cal:Message.Attach="[Event Click] = [Action SwitchTable(MyToggle.IsChecked)]" />
        </Grid>-->
        <!--<Line X1="0" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="11" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 5"/>-->
        <Grid x:Name="SpecialsGrid" Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="70" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" FontSize="10" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">Besonderes:</Label>
            <ToggleButton x:Name="FilterEdgeTableButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"   Width="auto" MinWidth="40" Height="30" FontSize="10" Style="{DynamicResource MetroAccentToggle}"  cal:Message.Attach="[Event Click] = [Action EdgeSpecials($source)]" >
                Tischkante
            </ToggleButton>

            <ToggleButton x:Name="FilterEdgeRacketButton" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"  Width="auto" MinWidth="40" Height="30" FontSize="10"  Style="{DynamicResource MetroAccentToggle}" cal:Message.Attach="[Event Click] = [Action EdgeSpecials($source)]">
                Schlägerkante
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>

