TUM.TT/TT.Viewer/Views/ServiceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TT.Viewer.Views" x:Class="TT.Viewer.Views.ServiceView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"><Run Text="Aufschlag"/></TextBlock>
        <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="1" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 0"/>
        <Grid x:Name="PreGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="70" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Satz:"/>
            <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="100" HorizontalAlignment="Center">
                <ToggleButton x:Name="FilterGameAllButton" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="0" cal:Message.Attach="[Event Click] = [Action SetFilter(0, $source.IsChecked)]">
                    <TextBlock FontSize="10"><Run Text="Alle"/></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="FilterGame1Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="1" cal:Message.Attach="[Event Click] = [Action SetFilter(1, $source.IsChecked)]">
                    <TextBlock FontSize="12"><Run Text="1"/></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="FilterGame2Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="2" cal:Message.Attach="[Event Click] = [Action SetFilter(2, $source.IsChecked)]">
                    <TextBlock FontSize="12"><Run Text="2"/></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="FilterGame3Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="3" cal:Message.Attach="[Event Click] = [Action SetFilter(3, $source.IsChecked)]">
                    <TextBlock FontSize="12"><Run Text="3"/></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="FilterGame4Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="4" cal:Message.Attach="[Event Click] = [Action SetFilter(4, $source.IsChecked)]">
                    <TextBlock FontSize="12"><Run Text="4"/></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="FilterGame5Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="5" cal:Message.Attach="[Event Click] = [Action SetFilter(5, $source.IsChecked)]">
                    <TextBlock FontSize="12"><Run Text="5"/></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="FilterGame6Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="6" cal:Message.Attach="[Event Click] = [Action SetFilter(6, $source.IsChecked)]">
                    <TextBlock FontSize="12"><Run Text="6"/></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="FilterGame7Button" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Row="0" Grid.Column="7" cal:Message.Attach="[Event Click] = [Action SetFilter(7, $source.IsChecked)]">
                    <TextBlock FontSize="12"><Run Text="7"/></TextBlock>
                </ToggleButton>
            </WrapPanel>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  FontSize="10" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Option:"/>
                <ToggleButton  x:Name="FilterGameCrunshTimeButton" MinWidth="80" MaxWidth="120" Height="30" Style="{StaticResource MetroAccentToggle}"  Grid.Column="1" Grid.ColumnSpan="2"  Content="Crunch-Time"  />
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Punkt:"/>
            <ToggleButton  x:Name="FilterPointPlayer1Button" Width="auto" MinWidth="60" Height="30" Style="{StaticResource MetroAccentToggle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Player 1"/>
            <ToggleButton x:Name="FilterPointPlayer2Button" Width="auto" MinWidth="60" Height="30" Style="{StaticResource MetroAccentToggle}"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Player 2"/>
            <Label Grid.Row="3" Grid.Column="0" FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Aufschlag:"/>
            <ToggleButton x:Name="FilterServerPlayer1Button" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" MinWidth="60" Height="30" Style="{StaticResource MetroAccentToggle}" Content="Player 1" />
            <ToggleButton x:Name="FilterServerPlayer2Button" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Width="auto" MinWidth="60" Height="30" Style="{StaticResource MetroAccentToggle}"  Content="Player 2"  />
            <Label Grid.Row="4" Grid.Column="0"  FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Rallylänge:"/>
            <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="100" HorizontalAlignment="Center">
                <ToggleButton x:Name="FilterRallyLengthAllButton" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Grid.Column="0" Content="Alle"/>
                <ToggleButton x:Name="FilterRallyLength1Button"  Grid.Row="0" Grid.Column="1" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="1"/>
                <ToggleButton x:Name="FilterRallyLength2Button"  Grid.Row="0" Grid.Column="2" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="2"/>
                <ToggleButton x:Name="FilterRallyLength3Button"  Grid.Row="0" Grid.Column="3" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="3"/>
                <ToggleButton x:Name="FilterRallyLength4Button"  Grid.Row="0" Grid.Column="4" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="4"/>
                <ToggleButton x:Name="FilterRallyLength5Button"  Grid.Row="0" Grid.Column="5" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="5"/>
                <ToggleButton x:Name="FilterRallyLength5UpButton"  Grid.Row="0" Grid.Column="6" Width="30" Height="30" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" Content="5+"/>
            </WrapPanel>
        </Grid>
        <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="3" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 0"/>
        <Grid x:Name="TecGrid" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="70" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="55" />
                <ColumnDefinition MinWidth="55"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Technik:"/>
            <ToggleButton x:Name="FilterForhandButton" Grid.Row="0" Grid.Column="2"  Width="50" Height="50" Margin="0 0 5 0" HorizontalAlignment="Right" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}"
                          cal:Message.Attach="[Event Click] = [Action ForBackHand('fore', $source.IsChecked)]">
                <TextBlock FontSize="16"><Run Text="FH"/></TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="FilterBackhandButton" Grid.Row="0" Grid.Column="3"  Width="50" Height="50" Margin="5 0 0 0" HorizontalAlignment="Left" Style="{DynamicResource MetroAccentCircleToggleButtonStyle}" 
                          cal:Message.Attach="[Event Click] = [Action ForBackHand('back', $source.IsChecked)]">
                <TextBlock FontSize="16"><Run Text="RH"/></TextBlock>
            </ToggleButton>
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
                <CheckBox x:Name="FilterPendulumServiceCheckbox" Content="Pendulum" Grid.Row="0" Grid.Column="0" MinWidth="90"  Margin="2 2 2 2"/>
                <CheckBox  x:Name="FilterReverseServiceCheckbox" Content="Gegenläufer" Grid.Row="0" Grid.Column="1" MinWidth="90"  Margin="2 2 2 2"/>
                <CheckBox  x:Name="FilterTomahawkServiceCheckbox" Content="Tomahawk" Grid.Row="1" Grid.Column="0" MinWidth="90" Margin="2 2 2 2"/>
                <CheckBox x:Name="FilterSpecialServiceCheckbox" Content="Spezial" Grid.Row="1" Grid.Column="1" MinWidth="90" Margin="2 2 2 2"/>
            </WrapPanel>
        </Grid>
        <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="5" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 5"/>
        <Grid x:Name="SpinPlacementGrid" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="10" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Spin:"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" FontSize="10" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <AccessText TextWrapping="Wrap" Text="Position &amp; Platzierung"/>
            </Label>
            <ContentControl x:Name="SpinControl" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <ContentControl x:Name="TableView" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" Margin="5 0 5 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Qualität:"/>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="FilterBadQualityButton" Grid.Row="0"  MinWidth="75" MaxWidth="100"  Height="30"   Margin="0 0 0 0"  Style="{DynamicResource MetroAccentToggle}" Content="Schlecht" />
                    <ToggleButton x:Name="FilterGoodQualityButton" Grid.Row="1" MinWidth="75" MaxWidth="100" Height="30"  Margin="0 0 0 0"  Style="{DynamicResource MetroAccentToggle}" Content="Gut" />
                </Grid>
        </Grid>
        <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="7" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 5"/>

        <!--<Grid x:Name="PosGrid" Grid.Row="10">
            <ToggleButton  x:Name="MyToggle" Content="Switcher" cal:Message.Attach="[Event Click] = [Action SwitchTable(MyToggle.IsChecked)]" />
        </Grid>-->
        <!--<Line X1="0" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y1="0" Y2="0" Grid.Row="11" Stroke="{DynamicResource AccentColorBrush}" StrokeDashArray="6,2"  Margin="0 5 0 5"/>-->
        <Grid x:Name="SpecialsGrid" Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="70" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0"  FontSize="10" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Besonderes:"/>
            <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" >
                <ToggleButton  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="90" MaxWidth="100" Height="30"  Margin="0 0 0 0"  Style="{DynamicResource MetroAccentToggleNoSideBorder}" Content="Tischkante" />
                <ToggleButton  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="90" MaxWidth="100" Height="30"  Margin="0 0 0 0"  Style="{DynamicResource MetroAccentToggleNoSideBorder}" Content="Schlägerkante" />

            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
