TUM.TT/TT.Viewer/Views/SettingsView.xaml

<Controls:MetroWindow x:Class="TT.Lib.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
                      xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:Models="clr-namespace:TT.Models;assembly=TT.Models"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      Dialog:DialogParticipation.Register="{Binding}"
                      Width="700"
                      Height="800"                               
                      EnableDWMDropShadow="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"            
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ModeFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:MatchMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="CategoryFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:MatchCategory"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="ClassFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:DisabilityClass"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="RoundFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:MatchRound"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <Style x:Key="BigTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="200" />
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="TitleFontSize"
                        Value="10" />
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <ScrollViewer>
        <Grid MaxWidth="700" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Label Content="Account" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center"/>

            <Label Content="E-Mail" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=AccountEmail}" Grid.Column="3" Grid.Row="2" FontSize="18"/>
            <Button Grid.Column="5" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                    cal:Message.Attach="[Event Click] = [Action ChangeAccount()]">
                <TextBlock>Change...</TextBlock>
            </Button>

            <Label Content="Account Status" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="4" FontSize="16" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                <Label FontSize="18" Content="{Binding Path=AccountStatus}" />
                <Label FontSize="14" Content="{Binding Path=AccountMessage}" VerticalContentAlignment="Bottom" />
            </StackPanel>
            <Button Grid.Column="5" Grid.Row="4" Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                    cal:Message.Attach="[Event Click] = [Action RefreshAccount()]">
                <TextBlock>Refresh...</TextBlock>
            </Button>

            <Label Content="Match Status" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="6" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=MatchStatus}" Grid.Column="3" Grid.Row="6" FontSize="18"/>
            <Button Grid.Column="5" Grid.Row="6" Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                    cal:Message.Attach="[Event Click] = [Action RefreshMatchStatus()]">
                <TextBlock>Refresh...</TextBlock>
            </Button>
            
            <Label Content="Library" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center"/>

            <Label Content="Location" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="10" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Content="{Binding Path=LibraryPath}" Grid.Column="3" Grid.Row="10" FontSize="14"/>
            <Button Grid.Column="5" Grid.Row="10" Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}"
                    cal:Message.Attach="[Event Click] = [Action ChangeLibraryLocation()]">
                <TextBlock>Change...</TextBlock>
            </Button>

            <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="5" Margin="2 0">
                <CheckBox x:Name="IsMovingFilesToLibrary" />
                <Label FontSize="16" Content="Move new matches to library folder." />
            </StackPanel>

            <Label Content="Advanced" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center"/>

            <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="17" Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}" Width="200" HorizontalAlignment="Left"
                    cal:Message.Attach="[Event Click] = [Action ResetLibrary()]">
                <TextBlock>Reset Library</TextBlock>
            </Button>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
