TUM.TT/TT.Viewer/Views/SettingsView.xaml

<Controls:MetroWindow x:Class="TT.Lib.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:ob="clr-namespace:TT.Lib.Interactivity;assembly=TT.Lib"
                      xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      xmlns:Models="clr-namespace:TT.Models;assembly=TT.Models"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      Dialog:DialogParticipation.Register="{Binding}"
                      Width="700"
                      Height="800"                               
                      EnableDWMDropShadow="True"
                      IgnoreTaskbarOnMaximize="True"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"            
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="ModeFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:MatchMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="CategoryFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:MatchCategory"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="ClassFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:DisabilityClass"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="RoundFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Models:MatchRound"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <Style x:Key="BigTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="200" />
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="TitleFontSize"
                        Value="10" />
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Save Match"
                    cal:Message.Attach="[Event Click] = [Action SaveMatch()]"
                    Visibility="{Binding Path=MatchManager.MatchModified, UpdateSourceTrigger=PropertyChanged, Converter={conv:BoolToVisibilityConverter}}" >
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <ScrollViewer>
        <Grid MaxWidth="700" Height="500" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Label Content="Account" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center"/>

            <Label Content="E-Mail" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="2" FontSize="16" VerticalContentAlignment="Center"/>
            <TextBox Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="2" FontSize="20" Text="{Binding Path=Match.Tournament}"/>

            <Label Content="Account Status" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="4" FontSize="16" VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CategoryFromEnum}}" SelectedItem="{Binding Path=Match.Category}" Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="4" FontSize="16" />

            <Label Content="Match Status" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="6" FontSize="16" VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource ClassFromEnum}}" SelectedItem="{Binding Path=Match.DisabilityClass}" Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="6" FontSize="16" />

            <Label Content="Library" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center"/>

            <Label Content="Location" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="10" FontSize="16" VerticalContentAlignment="Center"/>
            <TextBox Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="10" FontSize="16" Text="{Binding Path=Match.Tournament}"/>

            <Label Content="Move" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="12" FontSize="16" VerticalContentAlignment="Center"/>

            <Label Content="Advanced" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center"/>

            <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="17" Style="{DynamicResource SquareButtonStyle}" Background="{DynamicResource AccentColorBrush2}" Width="200" HorizontalAlignment="Left"
                    cal:Message.Attach="[Event Click] = [Action ResetLibrary()]">
                <TextBlock>Reset Library</TextBlock>
            </Button>

            <!--<Label Content="Round" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="8" FontSize="20" VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource RoundFromEnum}}" SelectedItem="{Binding Path=Match.Round}" Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="8" FontSize="20" />

            <Label Content="Mode" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="10" FontSize="20" VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource ModeFromEnum}}" SelectedItem="{Binding Path=Match.Mode}" Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="10" FontSize="20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={conv:CamelCaseConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Date" Background="{DynamicResource AccentColorBrush2}" Grid.Column="1" Grid.Row="12" FontSize="20" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="TourneyDate" SelectedDate="{Binding Path=Match.DateTime}" Background="{DynamicResource AccentColorBrush2}" Grid.Column="3" Grid.Row="12" FontSize="20" VerticalContentAlignment="Center"/>-->
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
