TUM.TT/TT.Viewer/Views/SmallTableView.xaml

<UserControl x:Class="TT.Viewer.Views.SmallTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Viewer.Views"             
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"             
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="252.5">

    <Grid Name="TableGrid" Width="252.5" Height="344" Background="Transparent" MouseEnter="Table_MouseEnter" MouseLeave="Table_MouseLeave">

        <Border Name="SmallTableViewBorder" BorderThickness="1 1 1 1" BorderBrush="Gray" Visibility="Hidden"/>
        
        <Border Name="TableBorder" Margin="50,20,50,50" BorderThickness="3 3 3 3"  BorderBrush="Black" Panel.ZIndex="-99">
            <Line X1="0" X2="{Binding ActualWidth, ElementName=InnerFieldGrid}" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" Panel.ZIndex="-98" Margin="-22 0 -22 0"/>
        </Border>

        <Grid Name="InnerFieldGrid" Margin="30,20,30,50"/>
        <Grid Name="InnerFieldBehindGrid" Margin="30,20,30,30"/>
        <Grid Name="InnerFieldSpinGrid" Margin="30,20,30,15"/>
        <Grid Name="InnerFieldHalfDistanceGrid" Margin="30,20,30,0"/>

    </Grid>
    
</UserControl>
