TUM.TT/TT.Viewer/Views/SmallTableView.xaml

<local:TableView x:Class="TT.Viewer.Views.SmallTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT.Viewer.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"             
             xmlns:prop="clr-namespace:TT.Viewer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="252.5">

    <Grid Name="TableGrid" Width="252.5" Height="344" Background="Transparent" MouseEnter="SmallTable_MouseEnter" MouseLeave="SmallTable_MouseLeave" cal:Message.Attach="[Event MouseDown] = [Action RallySelected($dataContext)]">
        
        <Border Name="TableBorder" Margin="50,35,50,35" BorderThickness="3"  BorderBrush="Black" Panel.ZIndex="-99">
            <Line X1="0" X2="{Binding ElementName=InnerFieldGrid, Path=ActualWidth}" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" Panel.ZIndex="-98" Margin="-22 0 -22 0"/>
        </Border>

        <Grid Name="InnerFieldGrid" Margin="0,35,0,35"/>
        <Grid Name="InnerFieldBehindGrid" Margin="0,20,0,20"/>
        <Grid Name="InnerFieldHalfDistanceGrid" Margin="0,0,0,0"/>
        <Grid Name="InnerFieldSpinGrid" Margin="0,6,0,6"/>

    </Grid>
    
</local:TableView>
