TUM.TT/TT.Viewer/Views/SpinControlView.xaml

<UserControl x:Class="TT.Viewer.Views.SpinControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:template="clr-namespace:TT.Lib.Templates;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    <Viewbox Grid.Row="0"  Stretch="Uniform">
        <template:CircleBorder>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton Style="{StaticResource MetroSpinLeftTopToggle}" Background="Gainsboro" Grid.Row="0" Grid.Column="0" cal:Message.Attach="[Event Click] = [Action SelectTopLeft($source)]"/>
                <ToggleButton Style="{StaticResource MetroSpinTopToggle}" Background="Gainsboro" Grid.Row="0" Grid.Column="1" cal:Message.Attach="[Event Click] = [Action SelectTop($source)]"/>
                <ToggleButton Style="{StaticResource MetroSpinRightTopToggle}" Background="Gainsboro" Grid.Row="0" Grid.Column="2" cal:Message.Attach="[Event Click] = [Action SelectTopRight($source)]"/>
                <ToggleButton Style="{StaticResource MetroSpinLeftToggle}" Background="Gainsboro" Grid.Row="1" Grid.Column="0" cal:Message.Attach="[Event Click] = [Action SelectLeft($source)]"/>
                <ToggleButton Height="120" Width="120" Style="{StaticResource MetroSpinMidToggle}" Background="Gainsboro" Grid.Row="1" Grid.Column="1" cal:Message.Attach="[Event Click] = [Action SelectMid($source)]"/>
                <ToggleButton Style="{StaticResource MetroSpinRightToggle}" Background="Gainsboro" Grid.Row="1" Grid.Column="2" cal:Message.Attach="[Event Click] = [Action SelectRight($source)]"/>
                <ToggleButton Style="{StaticResource MetroSpinLeftBotToggle}" Background="Gainsboro" Grid.Row="2" Grid.Column="0" cal:Message.Attach="[Event Click] = [Action SelectBotLeft($source)]"/>
                <ToggleButton Style="{StaticResource MetroSpinBotToggle}" Background="Gainsboro" Grid.Row="2" Grid.Column="1" cal:Message.Attach="[Event Click] = [Action SelectBot($source)]"/>
                <ToggleButton Style="{StaticResource MetroSpinRightBotToggle}" Background="Gainsboro" Grid.Row="2" Grid.Column="2" cal:Message.Attach="[Event Click] = [Action SelectBotRight($source)]"/>
            </Grid>
        </template:CircleBorder>
    </Viewbox>
        <ToggleButton x:Name="FilterSpinHiddenButton" Grid.Row="1" Height="30"   Margin="0 0 0 0"  Style="{DynamicResource MetroAccentToggle}" Content="verdeckt" cal:Message.Attach="[Event Click] = [Action SelectHidden($source)]" />
    </Grid>
</UserControl>
