TUM.TT/TT.Viewer/Views/SpinSmallView.xaml

<UserControl x:Class="TT.Viewer.Views.SpinSmallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:template="clr-namespace:TT.Lib.Templates;assembly=TT.Lib"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="360">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="ÜSSL" Style="{StaticResource MetroSpinLeftTop}" Background="Gainsboro" Grid.Row="0" Grid.Column="0">
                </ToggleButton>
                
                <ToggleButton x:Name="ÜL" Style="{StaticResource MetroSpinTop}" Background="Gainsboro" Grid.Row="0" Grid.Column="1">
                </ToggleButton>
                
                <ToggleButton x:Name="ÜSSR" Style="{StaticResource MetroSpinRightTop}" Background="Gainsboro" Grid.Row="0" Grid.Column="2">
                </ToggleButton>
                
                <ToggleButton x:Name="SL" Style="{StaticResource MetroSpinLeft}" Background="Gainsboro" Grid.Row="1" Grid.Column="0">
                </ToggleButton>
                
                <ToggleButton x:Name ="No" Height="120" Width="120" Style="{StaticResource MetroSpinMid}" Background="Gainsboro" Grid.Row="1" Grid.Column="1">
                </ToggleButton>
                
                <ToggleButton x:Name="SR" Style="{StaticResource MetroSpinRight}" Background="Gainsboro" Grid.Row="1" Grid.Column="2">
                </ToggleButton>
                
                <ToggleButton x:Name="USSL" Style="{StaticResource MetroSpinLeftBot}" Background="Gainsboro" Grid.Row="2" Grid.Column="0">
                </ToggleButton>
                
                <ToggleButton x:Name ="US" Style="{StaticResource MetroSpinBot}" Background="Gainsboro" Grid.Row="2" Grid.Column="1">
                </ToggleButton>
                
                <ToggleButton x:Name="USSR" Style="{StaticResource MetroSpinRightBot}" Background="Gainsboro" Grid.Row="2" Grid.Column="2">
                </ToggleButton>
                
                <Ellipse Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="2px"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
