TUM.TT/TT.Viewer/Views/TableServiceView.xaml

<UserControl x:Class="TT.Viewer.Views.TableServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:TT.Lib.Util;assembly=TT.Lib"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conv="clr-namespace:TT.Lib.Converters;assembly=TT.Lib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="354">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.Resources>
        <lib:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>-->

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="3 3 3 3" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Name="OuterFieldGrid" Width="354" Height="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="Left" Style="{StaticResource MetroAccentFlatGrayToggle}" Grid.Row="1" Grid.Column="0"
                                  cal:Message.Attach="[Event Click] = [Action ServerPositionClicked($source)]">
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{conv:ServerPositionToCheckedConverter}" Mode="OneWay">
                                <Binding Path="SelectedServerPositions" />
                                <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                    <ToggleButton x:Name="HalfLeft" Style="{StaticResource MetroAccentFlatGrayToggle}" Grid.Row="1" Grid.Column="1"
                                  cal:Message.Attach="[Event Click] = [Action ServerPositionClicked($source)]">
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{conv:ServerPositionToCheckedConverter}" Mode="OneWay">
                                <Binding Path="SelectedServerPositions" />
                                <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                    <ToggleButton x:Name="Mid" Style="{StaticResource MetroAccentFlatGrayToggle}" Grid.Row="1" Grid.Column="2"
                                  cal:Message.Attach="[Event Click] = [Action ServerPositionClicked($source)]">
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{conv:ServerPositionToCheckedConverter}" Mode="OneWay">
                                <Binding Path="SelectedServerPositions" />
                                <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                    <ToggleButton x:Name="HalfRight" Style="{StaticResource MetroAccentFlatGrayToggle}" Grid.Row="1" Grid.Column="3"
                                  cal:Message.Attach="[Event Click] = [Action ServerPositionClicked($source)]">
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{conv:ServerPositionToCheckedConverter}" Mode="OneWay">
                                <Binding Path="SelectedServerPositions" />
                                <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                    <ToggleButton x:Name="Right" Style="{StaticResource MetroAccentFlatGrayToggle}"  Grid.Row="1" Grid.Column="4"
                                  cal:Message.Attach="[Event Click] = [Action ServerPositionClicked($source)]">
                        <ToggleButton.IsChecked>
                            <MultiBinding Converter="{conv:ServerPositionToCheckedConverter}" Mode="OneWay">
                                <Binding Path="SelectedServerPositions" />
                                <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </ToggleButton.IsChecked>
                    </ToggleButton>
                </Grid> 

                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="3 3 3 3"  BorderBrush="White" Background="{DynamicResource AccentColorBrush}">
                    <Grid Name="InnerFieldGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid x:Name="TopField" Grid.Row="0" Grid.ColumnSpan="3" ShowGridLines="True" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="TopLeft_top" Content="1" Background="Transparent" Grid.Row="0" Grid.Column="0" FontSize="30"
                                          cal:Message.Attach="[Event Click] = [Action TablePositionClicked($source)]">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{conv:TablePositionToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="SelectedPositions" />
                                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                            <ToggleButton x:Name="TopMid_top" Content="2" Background="Transparent" Grid.Row="0" Grid.Column="1" FontSize="30"
                                          cal:Message.Attach="[Event Click] = [Action TablePositionClicked($source)]">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{conv:TablePositionToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="SelectedPositions" />
                                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                            <ToggleButton x:Name="TopRight_top" Content="3" Background="Transparent" Grid.Row="0" Grid.Column="2" FontSize="30"
                                          cal:Message.Attach="[Event Click] = [Action TablePositionClicked($source)]">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{conv:TablePositionToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="SelectedPositions" />
                                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                            <ToggleButton x:Name="MidLeft_top" Content="4" Background="Transparent" Grid.Row="1" Grid.Column="0" FontSize="30"
                                          cal:Message.Attach="[Event Click] = [Action TablePositionClicked($source)]">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{conv:TablePositionToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="SelectedPositions" />
                                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                            <ToggleButton x:Name="MidMid_top" Content="5" Background="Transparent" Grid.Row="1" Grid.Column="1" FontSize="30"
                                          cal:Message.Attach="[Event Click] = [Action TablePositionClicked($source)]">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{conv:TablePositionToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="SelectedPositions" />
                                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                            <ToggleButton x:Name="MidRight_top" Content="6" Background="Transparent" Grid.Row="1" Grid.Column="2" FontSize="30"
                                          cal:Message.Attach="[Event Click] = [Action TablePositionClicked($source)]">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{conv:TablePositionToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="SelectedPositions" />
                                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                            <ToggleButton x:Name="BotLeft_top" Content="7" Background="Transparent" Grid.Row="2" Grid.Column="0" FontSize="30"
                                          cal:Message.Attach="[Event Click] = [Action TablePositionClicked($source)]">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{conv:TablePositionToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="SelectedPositions" />
                                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                            <ToggleButton x:Name="BotMid_top" Content="8" Background="Transparent" Grid.Row="2" Grid.Column="1" FontSize="30"
                                          cal:Message.Attach="[Event Click] = [Action TablePositionClicked($source)]">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{conv:TablePositionToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="SelectedPositions" />
                                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                            <ToggleButton x:Name="BotRight_top" Content="9" Background="Transparent" Grid.Row="2" Grid.Column="2" FontSize="30"
                                          cal:Message.Attach="[Event Click] = [Action TablePositionClicked($source)]">
                                <ToggleButton.IsChecked>
                                    <MultiBinding Converter="{conv:TablePositionToCheckedConverter}" Mode="OneWay">
                                        <Binding Path="SelectedPositions" />
                                        <Binding Path="Name" RelativeSource="{RelativeSource Mode=Self}" />
                                    </MultiBinding>
                                </ToggleButton.IsChecked>
                            </ToggleButton>
                        </Grid>

                        <Grid x:Name="BottomField" Grid.Row="1" Grid.ColumnSpan="3" ShowGridLines="True" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="BotRight_bot" Content="9" Background="Transparent" Grid.Row="0" Grid.Column="0" FontSize="30"/>
                            <ToggleButton x:Name="BotMid_bot" Content="8" Background="Transparent" Grid.Row="0" Grid.Column="1" FontSize="30"/>
                            <ToggleButton x:Name="BotLeft_bot" Content="7" Background="Transparent" Grid.Row="0" Grid.Column="2" FontSize="30"/>
                            <ToggleButton x:Name="MidRight_bot" Content="6" Background="Transparent" Grid.Row="1" Grid.Column="0" FontSize="30"/>
                            <ToggleButton x:Name="MidMid_bot" Content="5" Background="Transparent" Grid.Row="1" Grid.Column="1" FontSize="30"/>
                            <ToggleButton x:Name="MidLeft_bot" Content="4" Background="Transparent" Grid.Row="1" Grid.Column="2" FontSize="30"/>
                            <ToggleButton x:Name="TopRight_bot" Content="3" Background="Transparent" Grid.Row="2" Grid.Column="0" FontSize="30"/>
                            <ToggleButton x:Name="TopMid_bot" Content="2" Background="Transparent" Grid.Row="2" Grid.Column="1" FontSize="30"/>
                            <ToggleButton x:Name="TopLeft_bot" Content="1" Background="Transparent" Grid.Row="2" Grid.Column="2" FontSize="30"/>
                        </Grid>

                    </Grid>
                </Border>
                <Line X1="0" Y1="0" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y2="0" Grid.Row="1" Grid.Column="1" Stroke="White" StrokeThickness="3" VerticalAlignment="Bottom"></Line>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
