TUM.TT/TT.Viewer/Views/TableView.xaml

<UserControl x:Class="TT.Viewer.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:TT.Lib.Util;assembly=TT.Lib"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="434">

    <!--<UserControl.Resources>
        <lib:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>-->

    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="3 3 3 3" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Name="OuterFieldGrid" Width="434" Height="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Controls:RangeSlider  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" />
                <!--<Controls:RangeSlider Orientation="Vertical" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" />-->

                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="3 3 3 3"  BorderBrush="White" Background="{DynamicResource AccentColorBrush}">
                    <Grid Name="InnerFieldGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid x:Name="TopField" Grid.Row="0" Grid.ColumnSpan="3" ShowGridLines="True" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ToggleButton x:Name="Btn9_top" Content="9" Background="Transparent" Grid.Row="0" Grid.Column="0" FontSize="14"/>
                            <ToggleButton x:Name="Btn8_top" Content="8" Background="Transparent" Grid.Row="0" Grid.Column="1" FontSize="14"/>
                            <ToggleButton x:Name="Btn7_top" Content="7" Background="Transparent" Grid.Row="0" Grid.Column="2" FontSize="14"/>
                            <ToggleButton x:Name="Btn6_top" Content="6" Background="Transparent" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                            <ToggleButton x:Name="Btn5_top" Content="5" Background="Transparent" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                            <ToggleButton x:Name="Btn4_top" Content="4" Background="Transparent" Grid.Row="1" Grid.Column="2" FontSize="14"/>
                            <ToggleButton x:Name="Btn3_top" Content="3" Background="Transparent" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                            <ToggleButton x:Name="Btn2_top" Content="2" Background="Transparent" Grid.Row="2" Grid.Column="1" FontSize="14"/>
                            <ToggleButton x:Name="Btn1_top" Content="1" Background="Transparent" Grid.Row="2" Grid.Column="2" FontSize="14"/>
                        </Grid>

                        <Grid x:Name="BottomField" Grid.Row="1" Grid.ColumnSpan="3" ShowGridLines="True">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="Btn1_bot" Content="1" Background="Transparent" Grid.Row="0" Grid.Column="0" FontSize="14"/>
                            <ToggleButton x:Name="Btn2_bot" Content="2" Background="Transparent" Grid.Row="0" Grid.Column="1" FontSize="14"/>
                            <ToggleButton x:Name="Btn3_bot" Content="3" Background="Transparent" Grid.Row="0" Grid.Column="2" FontSize="14"/>
                            <ToggleButton x:Name="Btn4_bot" Content="4" Background="Transparent" Grid.Row="1" Grid.Column="0" FontSize="14"/>
                            <ToggleButton x:Name="Btn5_bot" Content="5" Background="Transparent" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                            <ToggleButton x:Name="Btn6_bot" Content="6" Background="Transparent" Grid.Row="1" Grid.Column="2" FontSize="14"/>
                            <ToggleButton x:Name="Btn7_bot" Content="7" Background="Transparent" Grid.Row="2" Grid.Column="0" FontSize="14"/>
                            <ToggleButton x:Name="Btn8_bot" Content="8" Background="Transparent" Grid.Row="2" Grid.Column="1" FontSize="14"/>
                            <ToggleButton x:Name="Btn9_bot" Content="7" Background="Transparent" Grid.Row="2" Grid.Column="2" FontSize="14"/>
                        </Grid>

                    </Grid>
                </Border>
                <Line X1="0" Y1="0" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Y2="0" Grid.Row="1" Grid.Column="1" Stroke="White" StrokeThickness="3" VerticalAlignment="Bottom"></Line>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
