TUM.TT/TT.Viewer/Views/TableKombiView.xaml

<UserControl x:Class="TT.Viewer.Views.TableKombiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="404">
    <Viewbox Stretch="Uniform">
        <Grid Width="404" Height="648">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />                
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="Service_left" Grid.Row="2" Grid.Column="1">
            </ToggleButton>
            <ToggleButton x:Name="Service_mid" Grid.Row="2" Grid.Column="2" >
            </ToggleButton>
            <ToggleButton x:Name="Service_right" Grid.Row="2" Grid.Column="3" >
            </ToggleButton>

            <ToggleButton x:Name="Return_left" Grid.Row="5" Grid.Column="1" >
            </ToggleButton>
            <ToggleButton x:Name="Return_mid" Grid.Row="5" Grid.Column="2" >
            </ToggleButton>
            <ToggleButton x:Name="Return_right" Grid.Row="5" Grid.Column="3" >
            </ToggleButton>
            
            <ToggleButton x:Name="Select_All" Content="Select All" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10 0 10"/>

            <Grid.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{DynamicResource AccentColorBrush}">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="5,5, 290, 530" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="M  0, 0 h 300 v 540 h -300 z
                                                 M -20, 270 h 340
                                                 M -50, -50 h 400 v 640 h -400 z">
                                <GeometryDrawing.Pen>
                                    <Pen x:Name="FieldBrush" Thickness="10">
                                        <Pen.Brush>
                                            <SolidColorBrush Color="Black" Opacity="1"/>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
        </Grid>
    </Viewbox>
</UserControl>
