TUM.TT/TT.Report/Views/StrokePlacementGridView.xaml

<UserControl x:Class="TT.Report.Views.StrokePlacementGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:TT.Report.Views"             
             xmlns:conv="clr-namespace:TT.Converters;assembly=TT.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="315">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/SplitButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1" Width="315" Height="300" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="50" />
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="*" MinWidth="60"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource GrayBrush5}"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="2 2 2 0" Background="{DynamicResource AccentColorBrush}"/>
        <Border Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="2 2 2 0" Background="{DynamicResource AccentColorBrush}"/>
        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="2"  BorderBrush="Black" BorderThickness="1 0 1 0" />
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="2 0 0 0" BorderBrush="Black" BorderThickness="0 1 0 1" />

        <Label Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Content="∑"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Content="l"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="h"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="s"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="E"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="PlacementForehandAllTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopLeft() || r.Strokes[$$StrokeNumber$$].IsMidLeft() || r.Strokes[$$StrokeNumber$$].IsBotLeft()" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandAllPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopLeft() || r.Strokes[$$StrokeNumber$$].IsMidLeft() || r.Strokes[$$StrokeNumber$$].IsBotLeft()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner"  Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandAllDirectPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopLeft() || r.Strokes[$$StrokeNumber$$].IsMidLeft() || r.Strokes[$$StrokeNumber$$].IsBotLeft()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandAllPointsLostButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopLeft() || r.Strokes[$$StrokeNumber$$].IsMidLeft() || r.Strokes[$$StrokeNumber$$].IsBotLeft()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="2 2 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementForehandLongTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopLeft()" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandLongPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopLeft() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandLongDirectPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopLeft() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandLongPointsLostButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopLeft() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="2 1 0 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementForehandHalfLongTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidLeft()" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandHalfLongPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsMidLeft()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandHalfLongDirectPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidLeft() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandHalfLongPointsLostButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidLeft() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="2 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementForehandShortTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotLeft()" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandShortPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotLeft() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandShortDirectPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotLeft() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementForehandShortPointsLostButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotLeft() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementMiddleAllTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopMid() || r.Strokes[$$StrokeNumber$$].IsMidMid() || r.Strokes[$$StrokeNumber$$].IsBotMid()" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleAllPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopMid() || r.Strokes[$$StrokeNumber$$].IsMidMid() || r.Strokes[$$StrokeNumber$$].IsBotMid()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleAllDirectPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopMid() || r.Strokes[$$StrokeNumber$$].IsMidMid() || r.Strokes[$$StrokeNumber$$].IsBotMid()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible" >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleAllPointsLostButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopMid() || r.Strokes[$$StrokeNumber$$].IsMidMid() || r.Strokes[$$StrokeNumber$$].IsBotMid()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="1 2 1 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementMiddleLongTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopMid()" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleLongPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopMid() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleLongDirectPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopMid() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleLongPointsLostButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopMid() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="1 1 1 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementMiddleHalfLongTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidMid()" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleHalfLongPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidMid() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleHalfLongDirectPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidMid() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleHalfLongPointsLostButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidMid() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Margin="1 0 1 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementMiddleShortTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotMid()" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleShortPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotMid() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleShortDirectPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotMid() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementMiddleShortPointsLostButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotMid() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementBackhandAllTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopRight() || r.Strokes[$$StrokeNumber$$].IsMidRight() || r.Strokes[$$StrokeNumber$$].IsBotRight()" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandAllPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopRight() || r.Strokes[$$StrokeNumber$$].IsMidRight() || r.Strokes[$$StrokeNumber$$].IsBotRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandAllDirectPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopRight() || r.Strokes[$$StrokeNumber$$].IsMidRight() || r.Strokes[$$StrokeNumber$$].IsBotRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandAllPointsLostButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopRight() || r.Strokes[$$StrokeNumber$$].IsMidRight() || r.Strokes[$$StrokeNumber$$].IsBotRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Margin="0 2 2 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementBackhandLongTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopRight()" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandLongPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopRight() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandLongDirectPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopRight() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandLongPointsLostButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsTopRight() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3" Margin="0 1 2 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementBackhandHalfLongTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidRight()" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandHalfLongPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsMidRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandHalfLongDirectPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidRight() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandHalfLongPointsLostButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsMidRight() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3" Margin="0 0 2 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementBackhandShortTotalButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotRight()" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1"  Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandShortPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotRight() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandShortDirectPointsWonButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotRight() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementBackhandShortPointsLostButton" Tag="r => $$Player$$ r.Strokes[$$StrokeNumber$$].IsBotRight() &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4" Margin="0 2 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementAllLongTotalButton"  Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopLeft() || r.Strokes[$$StrokeNumber$$].IsTopMid() || r.Strokes[$$StrokeNumber$$].IsTopRight())" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementAllLongPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopLeft() || r.Strokes[$$StrokeNumber$$].IsTopMid() || r.Strokes[$$StrokeNumber$$].IsTopRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementAllLongDirectPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopLeft() || r.Strokes[$$StrokeNumber$$].IsTopMid() || r.Strokes[$$StrokeNumber$$].IsTopRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementAllLongPointsLostButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsTopLeft() || r.Strokes[$$StrokeNumber$$].IsTopMid() || r.Strokes[$$StrokeNumber$$].IsTopRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" Margin="0 1 0 1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementAllHalfLongTotalButton"  Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsMidLeft() || r.Strokes[$$StrokeNumber$$].IsMidMid() || r.Strokes[$$StrokeNumber$$].IsMidRight())" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementAllHalfLongPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsMidLeft() || r.Strokes[$$StrokeNumber$$].IsMidMid() || r.Strokes[$$StrokeNumber$$].IsMidRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementAllHalfLongDirectPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsMidLeft() || r.Strokes[$$StrokeNumber$$].IsMidMid() || r.Strokes[$$StrokeNumber$$].IsMidRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementAllHalfLongPointsLostButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsMidLeft() || r.Strokes[$$StrokeNumber$$].IsMidMid() || r.Strokes[$$StrokeNumber$$].IsMidRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="PlacementAllShortTotalButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsBotLeft() || r.Strokes[$$StrokeNumber$$].IsBotMid() || r.Strokes[$$StrokeNumber$$].IsBotRight())" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="2 0 2 0"  FontSize="40"   >
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementAllShortPointsWonButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsBotLeft() || r.Strokes[$$StrokeNumber$$].IsBotMid() || r.Strokes[$$StrokeNumber$$].IsBotRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Padding="2 0 2 0"  FontWeight="Bold"    Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementAllShortDirectPointsWonButton"  Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsBotLeft() || r.Strokes[$$StrokeNumber$$].IsBotMid() || r.Strokes[$$StrokeNumber$$].IsBotRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player == r.Winner &amp;&amp; r.Length &lt; 3" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch"  Padding="1 0 1 0"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="PlacementAllShortPointsLostButton" Tag="r => $$Player$$ (r.Strokes[$$StrokeNumber$$].IsBotLeft() || r.Strokes[$$StrokeNumber$$].IsBotMid() || r.Strokes[$$StrokeNumber$$].IsBotRight()) &amp;&amp; r.Strokes[$$StrokeNumber$$].Player != r.Winner" Style="{DynamicResource MetroAccentFlatToggle}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Stretch"  HorizontalAlignment="stretch" Padding="1 0 1 0" FontWeight="Bold"     Visibility="Visible">
                <ToggleButton.Content>
                    <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                        <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>

        <ToggleButton x:Name="PlacementAllServiceErrorsTotalButton" Tag="r => $$Player$$ (r.Server != r.Winner &amp;&amp; r.Length == 1)" Style="{DynamicResource MetroAccentFlatGrayCheckedToggle}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Padding="2 0 2 0" Margin="2 2 2 0"  FontSize="40"   >
            <ToggleButton.Content>
                <MultiBinding Converter="{conv:RallyExpressionToCountConverter}" Mode="OneWay" ConverterParameter="r.Strokes[$$StrokeNumber$$].Player == '$$PlayerString$$' &amp;&amp;">
                    <Binding Path="SelectedRallies" />
						<Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
						<Binding Path="Player" />
						<Binding Path="StrokeNumber" />
					</MultiBinding>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</UserControl>
